|Interpolador
clock => auxEndereco[0].CLK
clock => auxEndereco[1].CLK
clock => auxEndereco[2].CLK
clock => auxEndereco[3].CLK
clock => auxEndereco[4].CLK
clock => auxEndereco[5].CLK
clock => auxEndereco[6].CLK
clock => auxEndereco[7].CLK
clock => auxEndereco[8].CLK
clock => auxEndereco[9].CLK
clock => amostraOUT2[0]~reg0.CLK
clock => amostraOUT2[1]~reg0.CLK
clock => amostraOUT2[2]~reg0.CLK
clock => amostraOUT2[3]~reg0.CLK
clock => amostraOUT2[4]~reg0.CLK
clock => amostraOUT2[5]~reg0.CLK
clock => amostraOUT2[6]~reg0.CLK
clock => amostraOUT2[7]~reg0.CLK
clock => aux3[0].CLK
clock => aux3[1].CLK
clock => aux3[2].CLK
clock => aux3[3].CLK
clock => aux3[4].CLK
clock => aux3[5].CLK
clock => aux3[6].CLK
clock => aux3[7].CLK
clock => aux2[0].CLK
clock => aux2[1].CLK
clock => aux2[2].CLK
clock => aux2[3].CLK
clock => aux2[4].CLK
clock => aux2[5].CLK
clock => aux2[6].CLK
clock => aux2[7].CLK
clock => aux2[8].CLK
clock => aux2[9].CLK
clock => aux2[10].CLK
clock => aux2[11].CLK
clock => aux2[12].CLK
clock => aux2[13].CLK
clock => aux2[14].CLK
clock => aux2[15].CLK
clock => aux1[5].CLK
clock => aux1[6].CLK
clock => aux1[7].CLK
clock => aux1[8].CLK
clock => aux1[9].CLK
clock => aux1[10].CLK
clock => aux1[11].CLK
clock => aux1[12].CLK
clock => aux1[13].CLK
clock => aux1[14].CLK
clock => aux1[15].CLK
clock => amostraOUT[0]~reg0.CLK
clock => amostraOUT[1]~reg0.CLK
clock => amostraOUT[2]~reg0.CLK
clock => amostraOUT[3]~reg0.CLK
clock => amostraOUT[4]~reg0.CLK
clock => amostraOUT[5]~reg0.CLK
clock => amostraOUT[6]~reg0.CLK
clock => amostraOUT[7]~reg0.CLK
clock => JJ[0].CLK
clock => JJ[1].CLK
clock => JJ[2].CLK
clock => JJ[3].CLK
clock => JJ[4].CLK
clock => JJ[5].CLK
clock => JJ[6].CLK
clock => JJ[7].CLK
clock => JJ[8].CLK
clock => JJ[9].CLK
clock => JJ[10].CLK
clock => JJ[11].CLK
clock => JJ[12].CLK
clock => JJ[13].CLK
clock => JJ[14].CLK
clock => JJ[15].CLK
clock => II[0].CLK
clock => II[1].CLK
clock => II[2].CLK
clock => II[3].CLK
clock => II[4].CLK
clock => II[5].CLK
clock => II[6].CLK
clock => II[7].CLK
clock => II[8].CLK
clock => II[9].CLK
clock => II[10].CLK
clock => II[11].CLK
clock => II[12].CLK
clock => II[13].CLK
clock => II[14].CLK
clock => II[15].CLK
clock => HH[0].CLK
clock => HH[1].CLK
clock => HH[2].CLK
clock => HH[3].CLK
clock => HH[4].CLK
clock => HH[5].CLK
clock => HH[6].CLK
clock => HH[7].CLK
clock => HH[8].CLK
clock => HH[9].CLK
clock => HH[10].CLK
clock => HH[11].CLK
clock => HH[12].CLK
clock => HH[13].CLK
clock => HH[14].CLK
clock => HH[15].CLK
clock => GG[0].CLK
clock => GG[1].CLK
clock => GG[2].CLK
clock => GG[3].CLK
clock => GG[4].CLK
clock => GG[5].CLK
clock => GG[6].CLK
clock => GG[7].CLK
clock => GG[8].CLK
clock => GG[9].CLK
clock => GG[10].CLK
clock => GG[11].CLK
clock => GG[12].CLK
clock => GG[13].CLK
clock => GG[14].CLK
clock => GG[15].CLK
clock => FF[0].CLK
clock => FF[1].CLK
clock => FF[2].CLK
clock => FF[3].CLK
clock => FF[4].CLK
clock => FF[5].CLK
clock => FF[6].CLK
clock => FF[7].CLK
clock => FF[8].CLK
clock => FF[9].CLK
clock => FF[10].CLK
clock => FF[11].CLK
clock => FF[12].CLK
clock => FF[13].CLK
clock => FF[14].CLK
clock => FF[15].CLK
clock => EE[0].CLK
clock => EE[1].CLK
clock => EE[2].CLK
clock => EE[3].CLK
clock => EE[4].CLK
clock => EE[5].CLK
clock => EE[6].CLK
clock => EE[7].CLK
clock => EE[8].CLK
clock => EE[9].CLK
clock => EE[10].CLK
clock => EE[11].CLK
clock => EE[12].CLK
clock => EE[13].CLK
clock => EE[14].CLK
clock => EE[15].CLK
clock => endereco[0]~reg0.CLK
clock => endereco[1]~reg0.CLK
clock => endereco[2]~reg0.CLK
clock => endereco[3]~reg0.CLK
clock => endereco[4]~reg0.CLK
clock => endereco[5]~reg0.CLK
clock => endereco[6]~reg0.CLK
clock => endereco[7]~reg0.CLK
clock => endereco[8]~reg0.CLK
clock => endereco[9]~reg0.CLK
clock => valido~reg0.CLK
clock => inicioImagem~reg0.CLK
clock => trocaLinha~reg0.CLK
clock => processing.CLK
clock => auxTrocaLinha[0].CLK
clock => auxTrocaLinha[1].CLK
clock => auxTrocaLinha[2].CLK
clock => auxTrocaLinha[3].CLK
clock => auxTrocaLinha[4].CLK
clock => auxTrocaLinha[5].CLK
clock => auxTrocaLinha[6].CLK
clock => auxTrocaLinha[7].CLK
clock => auxTrocaLinha[8].CLK
clock => auxInicioImagem[0].CLK
clock => auxInicioImagem[1].CLK
clock => auxInicioImagem[2].CLK
clock => auxInicioImagem[3].CLK
clock => auxInicioImagem[4].CLK
clock => auxInicioImagem[5].CLK
clock => auxInicioImagem[6].CLK
clock => auxInicioImagem[7].CLK
clock => auxInicioImagem[8].CLK
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => auxInicioImagem.OUTPUTSELECT
inicio => processing.OUTPUTSELECT
amostraIN0[0] => EE.DATAB
amostraIN0[0] => amostraOUT.DATAB
amostraIN0[1] => EE.DATAB
amostraIN0[1] => amostraOUT.DATAB
amostraIN0[2] => EE.DATAB
amostraIN0[2] => amostraOUT.DATAB
amostraIN0[3] => EE.DATAB
amostraIN0[3] => amostraOUT.DATAB
amostraIN0[4] => EE.DATAB
amostraIN0[4] => amostraOUT.DATAB
amostraIN0[5] => EE.DATAB
amostraIN0[5] => amostraOUT.DATAB
amostraIN0[6] => EE.DATAB
amostraIN0[6] => amostraOUT.DATAB
amostraIN0[7] => EE.DATAB
amostraIN0[7] => amostraOUT.DATAB
amostraIN1[0] => Add2.IN16
amostraIN1[0] => FF.DATAB
amostraIN1[1] => Add2.IN15
amostraIN1[1] => FF.DATAB
amostraIN1[2] => Add2.IN13
amostraIN1[2] => Add2.IN14
amostraIN1[3] => Add2.IN11
amostraIN1[3] => Add2.IN12
amostraIN1[4] => Add2.IN9
amostraIN1[4] => Add2.IN10
amostraIN1[5] => Add2.IN7
amostraIN1[5] => Add2.IN8
amostraIN1[6] => Add2.IN5
amostraIN1[6] => Add2.IN6
amostraIN1[7] => Add2.IN3
amostraIN1[7] => Add2.IN4
amostraIN2[0] => Add3.IN16
amostraIN2[0] => GG.DATAB
amostraIN2[1] => Add3.IN15
amostraIN2[1] => GG.DATAB
amostraIN2[2] => Add3.IN13
amostraIN2[2] => Add3.IN14
amostraIN2[3] => Add3.IN11
amostraIN2[3] => Add3.IN12
amostraIN2[4] => Add3.IN9
amostraIN2[4] => Add3.IN10
amostraIN2[5] => Add3.IN7
amostraIN2[5] => Add3.IN8
amostraIN2[6] => Add3.IN5
amostraIN2[6] => Add3.IN6
amostraIN2[7] => Add3.IN3
amostraIN2[7] => Add3.IN4
amostraIN3[0] => Add4.IN16
amostraIN3[0] => HH.DATAB
amostraIN3[1] => Add4.IN15
amostraIN3[1] => HH.DATAB
amostraIN3[2] => Add4.IN13
amostraIN3[2] => Add4.IN14
amostraIN3[3] => Add4.IN11
amostraIN3[3] => Add4.IN12
amostraIN3[4] => Add4.IN9
amostraIN3[4] => Add4.IN10
amostraIN3[5] => Add4.IN7
amostraIN3[5] => Add4.IN8
amostraIN3[6] => Add4.IN5
amostraIN3[6] => Add4.IN6
amostraIN3[7] => Add4.IN3
amostraIN3[7] => Add4.IN4
amostraIN4[0] => Add5.IN16
amostraIN4[0] => II.DATAB
amostraIN4[1] => Add5.IN15
amostraIN4[1] => II.DATAB
amostraIN4[2] => Add5.IN13
amostraIN4[2] => Add5.IN14
amostraIN4[3] => Add5.IN11
amostraIN4[3] => Add5.IN12
amostraIN4[4] => Add5.IN9
amostraIN4[4] => Add5.IN10
amostraIN4[5] => Add5.IN7
amostraIN4[5] => Add5.IN8
amostraIN4[6] => Add5.IN5
amostraIN4[6] => Add5.IN6
amostraIN4[7] => Add5.IN3
amostraIN4[7] => Add5.IN4
amostraIN5[0] => JJ.DATAB
amostraIN5[1] => JJ.DATAB
amostraIN5[2] => JJ.DATAB
amostraIN5[3] => JJ.DATAB
amostraIN5[4] => JJ.DATAB
amostraIN5[5] => JJ.DATAB
amostraIN5[6] => JJ.DATAB
amostraIN5[7] => JJ.DATAB
amostraOUT[0] <= amostraOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[1] <= amostraOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[2] <= amostraOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[3] <= amostraOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[4] <= amostraOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[5] <= amostraOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[6] <= amostraOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[7] <= amostraOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[0] <= amostraOUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[1] <= amostraOUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[2] <= amostraOUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[3] <= amostraOUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[4] <= amostraOUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[5] <= amostraOUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[6] <= amostraOUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[7] <= amostraOUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[6] <= endereco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[7] <= endereco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[8] <= endereco[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[9] <= endereco[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trocaLinha <= trocaLinha~reg0.DB_MAX_OUTPUT_PORT_TYPE
inicioImagem <= inicioImagem~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido <= valido~reg0.DB_MAX_OUTPUT_PORT_TYPE


