|Interpolador
clock => auxEndereco[0].CLK
clock => auxEndereco[1].CLK
clock => auxEndereco[2].CLK
clock => auxEndereco[3].CLK
clock => auxEndereco[4].CLK
clock => auxEndereco[5].CLK
clock => auxEndereco[6].CLK
clock => auxEndereco[7].CLK
clock => auxEndereco[8].CLK
clock => auxEndereco[9].CLK
clock => amostraOUT2[0]~reg0.CLK
clock => amostraOUT2[1]~reg0.CLK
clock => amostraOUT2[2]~reg0.CLK
clock => amostraOUT2[3]~reg0.CLK
clock => amostraOUT2[4]~reg0.CLK
clock => amostraOUT2[5]~reg0.CLK
clock => amostraOUT2[6]~reg0.CLK
clock => amostraOUT2[7]~reg0.CLK
clock => aux[5].CLK
clock => aux[6].CLK
clock => aux[7].CLK
clock => amostraOUT[0]~reg0.CLK
clock => amostraOUT[1]~reg0.CLK
clock => amostraOUT[2]~reg0.CLK
clock => amostraOUT[3]~reg0.CLK
clock => amostraOUT[4]~reg0.CLK
clock => amostraOUT[5]~reg0.CLK
clock => amostraOUT[6]~reg0.CLK
clock => amostraOUT[7]~reg0.CLK
clock => JJ[0].CLK
clock => JJ[1].CLK
clock => JJ[2].CLK
clock => JJ[3].CLK
clock => JJ[4].CLK
clock => JJ[5].CLK
clock => JJ[6].CLK
clock => JJ[7].CLK
clock => II[0].CLK
clock => II[1].CLK
clock => II[2].CLK
clock => II[3].CLK
clock => II[4].CLK
clock => II[5].CLK
clock => II[6].CLK
clock => II[7].CLK
clock => HH[0].CLK
clock => HH[1].CLK
clock => HH[2].CLK
clock => HH[3].CLK
clock => HH[4].CLK
clock => HH[5].CLK
clock => HH[6].CLK
clock => HH[7].CLK
clock => GG[0].CLK
clock => GG[1].CLK
clock => GG[2].CLK
clock => GG[3].CLK
clock => GG[4].CLK
clock => GG[5].CLK
clock => GG[6].CLK
clock => GG[7].CLK
clock => FF[0].CLK
clock => FF[1].CLK
clock => FF[2].CLK
clock => FF[3].CLK
clock => FF[4].CLK
clock => FF[5].CLK
clock => FF[6].CLK
clock => FF[7].CLK
clock => EE[0].CLK
clock => EE[1].CLK
clock => EE[2].CLK
clock => EE[3].CLK
clock => EE[4].CLK
clock => EE[5].CLK
clock => EE[6].CLK
clock => EE[7].CLK
clock => endereco[0]~reg0.CLK
clock => endereco[1]~reg0.CLK
clock => endereco[2]~reg0.CLK
clock => endereco[3]~reg0.CLK
clock => endereco[4]~reg0.CLK
clock => endereco[5]~reg0.CLK
clock => endereco[6]~reg0.CLK
clock => endereco[7]~reg0.CLK
clock => endereco[8]~reg0.CLK
clock => endereco[9]~reg0.CLK
clock => valido~reg0.CLK
clock => inicioImagem~reg0.CLK
clock => trocaLinha~reg0.CLK
clock => processing.CLK
clock => auxTrocaLinha[0].CLK
clock => auxTrocaLinha[1].CLK
clock => auxTrocaLinha[2].CLK
clock => auxInicioImagem[0].CLK
clock => auxInicioImagem[1].CLK
clock => auxInicioImagem[2].CLK
inicio => auxInicioImagem~0.OUTPUTSELECT
inicio => auxInicioImagem~1.OUTPUTSELECT
inicio => auxInicioImagem~2.OUTPUTSELECT
inicio => processing~0.OUTPUTSELECT
amostraIN0[0] => EE~7.DATAB
amostraIN0[0] => amostraOUT~7.DATAB
amostraIN0[1] => EE~6.DATAB
amostraIN0[1] => amostraOUT~6.DATAB
amostraIN0[2] => EE~5.DATAB
amostraIN0[2] => amostraOUT~5.DATAB
amostraIN0[3] => EE~4.DATAB
amostraIN0[3] => amostraOUT~4.DATAB
amostraIN0[4] => EE~3.DATAB
amostraIN0[4] => amostraOUT~3.DATAB
amostraIN0[5] => EE~2.DATAB
amostraIN0[5] => amostraOUT~2.DATAB
amostraIN0[6] => EE~1.DATAB
amostraIN0[6] => amostraOUT~1.DATAB
amostraIN0[7] => EE~0.DATAB
amostraIN0[7] => amostraOUT~0.DATAB
amostraIN1[0] => Add2.IN12
amostraIN1[0] => FF~7.DATAB
amostraIN1[1] => Add2.IN11
amostraIN1[1] => FF~6.DATAB
amostraIN1[2] => Add2.IN9
amostraIN1[2] => Add2.IN10
amostraIN1[3] => Add2.IN7
amostraIN1[3] => Add2.IN8
amostraIN1[4] => Add2.IN5
amostraIN1[4] => Add2.IN6
amostraIN1[5] => Add2.IN3
amostraIN1[5] => Add2.IN4
amostraIN1[6] => Add2.IN2
amostraIN1[7] => Add2.IN1
amostraIN2[0] => Add3.IN8
amostraIN2[0] => GG~5.DATAB
amostraIN2[1] => Add3.IN7
amostraIN2[1] => GG~4.DATAB
amostraIN2[2] => Add3.IN5
amostraIN2[2] => Add3.IN6
amostraIN2[3] => Add3.IN3
amostraIN2[3] => Add3.IN4
amostraIN2[4] => Add3.IN2
amostraIN2[5] => Add3.IN1
amostraIN2[6] => ~NO_FANOUT~
amostraIN2[7] => ~NO_FANOUT~
amostraIN3[0] => Add4.IN8
amostraIN3[0] => HH~5.DATAB
amostraIN3[1] => Add4.IN7
amostraIN3[1] => HH~4.DATAB
amostraIN3[2] => Add4.IN5
amostraIN3[2] => Add4.IN6
amostraIN3[3] => Add4.IN3
amostraIN3[3] => Add4.IN4
amostraIN3[4] => Add4.IN2
amostraIN3[5] => Add4.IN1
amostraIN3[6] => ~NO_FANOUT~
amostraIN3[7] => ~NO_FANOUT~
amostraIN4[0] => Add5.IN12
amostraIN4[0] => II~7.DATAB
amostraIN4[1] => Add5.IN11
amostraIN4[1] => II~6.DATAB
amostraIN4[2] => Add5.IN9
amostraIN4[2] => Add5.IN10
amostraIN4[3] => Add5.IN7
amostraIN4[3] => Add5.IN8
amostraIN4[4] => Add5.IN5
amostraIN4[4] => Add5.IN6
amostraIN4[5] => Add5.IN3
amostraIN4[5] => Add5.IN4
amostraIN4[6] => Add5.IN2
amostraIN4[7] => Add5.IN1
amostraIN5[0] => JJ~7.DATAB
amostraIN5[1] => JJ~6.DATAB
amostraIN5[2] => JJ~5.DATAB
amostraIN5[3] => JJ~4.DATAB
amostraIN5[4] => JJ~3.DATAB
amostraIN5[5] => JJ~2.DATAB
amostraIN5[6] => JJ~1.DATAB
amostraIN5[7] => JJ~0.DATAB
amostraOUT[0] <= amostraOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[1] <= amostraOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[2] <= amostraOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[3] <= amostraOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[4] <= amostraOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[5] <= amostraOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[6] <= amostraOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[7] <= amostraOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[0] <= amostraOUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[1] <= amostraOUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[2] <= amostraOUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[3] <= amostraOUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[4] <= amostraOUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[5] <= amostraOUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[6] <= amostraOUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[7] <= amostraOUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[6] <= endereco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[7] <= endereco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[8] <= endereco[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[9] <= endereco[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trocaLinha <= trocaLinha~reg0.DB_MAX_OUTPUT_PORT_TYPE
inicioImagem <= inicioImagem~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido <= valido~reg0.DB_MAX_OUTPUT_PORT_TYPE


