vendor_name = ModelSim
source_file = 1, D:/GitHub/PROVA-SDA/INTERPOALD/newtype.vhd
source_file = 1, D:/GitHub/PROVA-SDA/INTERPOALD/Interpolador.vhd
source_file = 1, D:/GitHub/PROVA-SDA/INTERPOALD/Waveform.vwf
source_file = 1, D:/GitHub/PROVA-SDA/INTERPOALD/db/Interpolador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Interpolador
instance = comp, \HH[5] , HH[5], Interpolador, 1
instance = comp, \Add6~2 , Add6~2, Interpolador, 1
instance = comp, \GG[5] , GG[5], Interpolador, 1
instance = comp, \GG[4] , GG[4], Interpolador, 1
instance = comp, \Add7~0 , Add7~0, Interpolador, 1
instance = comp, \Add7~4 , Add7~4, Interpolador, 1
instance = comp, \Add8~2 , Add8~2, Interpolador, 1
instance = comp, \Add8~4 , Add8~4, Interpolador, 1
instance = comp, \Add8~6 , Add8~6, Interpolador, 1
instance = comp, \II[2] , II[2], Interpolador, 1
instance = comp, \Add9~0 , Add9~0, Interpolador, 1
instance = comp, \Add9~10 , Add9~10, Interpolador, 1
instance = comp, \II[6] , II[6], Interpolador, 1
instance = comp, \Add6~12 , Add6~12, Interpolador, 1
instance = comp, \Add7~8 , Add7~8, Interpolador, 1
instance = comp, \FF[7] , FF[7], Interpolador, 1
instance = comp, \II[2]~6 , II[2]~6, Interpolador, 1
instance = comp, \HH[5]~6 , HH[5]~6, Interpolador, 1
instance = comp, \GG[4]~4 , GG[4]~4, Interpolador, 1
instance = comp, \GG[5]~6 , GG[5]~6, Interpolador, 1
instance = comp, \II[6]~14 , II[6]~14, Interpolador, 1
instance = comp, \FF[6]~14 , FF[6]~14, Interpolador, 1
instance = comp, \FF[7]~16 , FF[7]~16, Interpolador, 1
instance = comp, \auxInicioImagem~0 , auxInicioImagem~0, Interpolador, 1
instance = comp, \EE[5] , EE[5], Interpolador, 1
instance = comp, \EE[4] , EE[4], Interpolador, 1
instance = comp, \EE[3] , EE[3], Interpolador, 1
instance = comp, \EE[2] , EE[2], Interpolador, 1
instance = comp, \EE[1] , EE[1], Interpolador, 1
instance = comp, \EE[0] , EE[0], Interpolador, 1
instance = comp, \GG[3] , GG[3], Interpolador, 1
instance = comp, \GG[2] , GG[2], Interpolador, 1
instance = comp, \HH[3] , HH[3], Interpolador, 1
instance = comp, \II[0] , II[0], Interpolador, 1
instance = comp, \JJ[4] , JJ[4], Interpolador, 1
instance = comp, \JJ[3] , JJ[3], Interpolador, 1
instance = comp, \JJ[2] , JJ[2], Interpolador, 1
instance = comp, \JJ[1] , JJ[1], Interpolador, 1
instance = comp, \EE[6] , EE[6], Interpolador, 1
instance = comp, \JJ[6] , JJ[6], Interpolador, 1
instance = comp, \amostraIN4[4]~I , amostraIN4[4], Interpolador, 1
instance = comp, \amostraIN4[0]~I , amostraIN4[0], Interpolador, 1
instance = comp, \amostraIN3[2]~I , amostraIN3[2], Interpolador, 1
instance = comp, \amostraIN1[3]~I , amostraIN1[3], Interpolador, 1
instance = comp, \amostraIN1[4]~I , amostraIN1[4], Interpolador, 1
instance = comp, \amostraIN2[3]~I , amostraIN2[3], Interpolador, 1
instance = comp, \amostraIN2[0]~I , amostraIN2[0], Interpolador, 1
instance = comp, \amostraIN5[4]~I , amostraIN5[4], Interpolador, 1
instance = comp, \amostraIN5[3]~I , amostraIN5[3], Interpolador, 1
instance = comp, \amostraIN5[2]~I , amostraIN5[2], Interpolador, 1
instance = comp, \amostraIN5[1]~I , amostraIN5[1], Interpolador, 1
instance = comp, \amostraIN2[4]~I , amostraIN2[4], Interpolador, 1
instance = comp, \amostraIN5[6]~I , amostraIN5[6], Interpolador, 1
instance = comp, \amostraIN1[7]~I , amostraIN1[7], Interpolador, 1
instance = comp, \JJ[6]~feeder , JJ[6]~feeder, Interpolador, 1
instance = comp, \clock~I , clock, Interpolador, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Interpolador, 1
instance = comp, \amostraIN0[0]~I , amostraIN0[0], Interpolador, 1
instance = comp, \amostraOUT[0]~reg0feeder , amostraOUT[0]~reg0feeder, Interpolador, 1
instance = comp, \inicio~I , inicio, Interpolador, 1
instance = comp, \auxTrocaLinha[0]~1 , auxTrocaLinha[0]~1, Interpolador, 1
instance = comp, \auxTrocaLinha[0] , auxTrocaLinha[0], Interpolador, 1
instance = comp, \auxTrocaLinha~0 , auxTrocaLinha~0, Interpolador, 1
instance = comp, \auxTrocaLinha[2] , auxTrocaLinha[2], Interpolador, 1
instance = comp, \Equal1~0 , Equal1~0, Interpolador, 1
instance = comp, \auxInicioImagem~2 , auxInicioImagem~2, Interpolador, 1
instance = comp, \auxInicioImagem[0] , auxInicioImagem[0], Interpolador, 1
instance = comp, \auxInicioImagem~1 , auxInicioImagem~1, Interpolador, 1
instance = comp, \auxInicioImagem[2] , auxInicioImagem[2], Interpolador, 1
instance = comp, \processing~0 , processing~0, Interpolador, 1
instance = comp, \processing~1 , processing~1, Interpolador, 1
instance = comp, \amostraOUT[0]~0 , amostraOUT[0]~0, Interpolador, 1
instance = comp, \amostraOUT[0]~reg0 , amostraOUT[0]~reg0, Interpolador, 1
instance = comp, \amostraIN0[1]~I , amostraIN0[1], Interpolador, 1
instance = comp, \amostraOUT[1]~reg0 , amostraOUT[1]~reg0, Interpolador, 1
instance = comp, \amostraIN0[2]~I , amostraIN0[2], Interpolador, 1
instance = comp, \amostraOUT[2]~reg0 , amostraOUT[2]~reg0, Interpolador, 1
instance = comp, \amostraIN0[3]~I , amostraIN0[3], Interpolador, 1
instance = comp, \amostraOUT[3]~reg0feeder , amostraOUT[3]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[3]~reg0 , amostraOUT[3]~reg0, Interpolador, 1
instance = comp, \amostraIN0[4]~I , amostraIN0[4], Interpolador, 1
instance = comp, \amostraOUT[4]~reg0feeder , amostraOUT[4]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[4]~reg0 , amostraOUT[4]~reg0, Interpolador, 1
instance = comp, \amostraIN0[5]~I , amostraIN0[5], Interpolador, 1
instance = comp, \amostraOUT[5]~reg0feeder , amostraOUT[5]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[5]~reg0 , amostraOUT[5]~reg0, Interpolador, 1
instance = comp, \amostraIN0[6]~I , amostraIN0[6], Interpolador, 1
instance = comp, \amostraOUT[6]~reg0feeder , amostraOUT[6]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[6]~reg0 , amostraOUT[6]~reg0, Interpolador, 1
instance = comp, \amostraIN0[7]~I , amostraIN0[7], Interpolador, 1
instance = comp, \amostraOUT[7]~reg0feeder , amostraOUT[7]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[7]~reg0 , amostraOUT[7]~reg0, Interpolador, 1
instance = comp, \amostraIN5[5]~I , amostraIN5[5], Interpolador, 1
instance = comp, \JJ[5]~feeder , JJ[5]~feeder, Interpolador, 1
instance = comp, \JJ[5] , JJ[5], Interpolador, 1
instance = comp, \amostraIN4[2]~I , amostraIN4[2], Interpolador, 1
instance = comp, \amostraIN4[3]~I , amostraIN4[3], Interpolador, 1
instance = comp, \II[3]~8 , II[3]~8, Interpolador, 1
instance = comp, \II[4]~10 , II[4]~10, Interpolador, 1
instance = comp, \II[4] , II[4], Interpolador, 1
instance = comp, \II[3] , II[3], Interpolador, 1
instance = comp, \amostraIN3[0]~I , amostraIN3[0], Interpolador, 1
instance = comp, \HH[2] , HH[2], Interpolador, 1
instance = comp, \Add8~0 , Add8~0, Interpolador, 1
instance = comp, \amostraIN4[1]~I , amostraIN4[1], Interpolador, 1
instance = comp, \II[1] , II[1], Interpolador, 1
instance = comp, \amostraIN1[0]~I , amostraIN1[0], Interpolador, 1
instance = comp, \FF[0] , FF[0], Interpolador, 1
instance = comp, \Add6~0 , Add6~0, Interpolador, 1
instance = comp, \Add9~2 , Add9~2, Interpolador, 1
instance = comp, \Add9~4 , Add9~4, Interpolador, 1
instance = comp, \Add9~6 , Add9~6, Interpolador, 1
instance = comp, \Add9~8 , Add9~8, Interpolador, 1
instance = comp, \amostraIN5[0]~I , amostraIN5[0], Interpolador, 1
instance = comp, \JJ[0] , JJ[0], Interpolador, 1
instance = comp, \aux[5]~4 , aux[5]~4, Interpolador, 1
instance = comp, \aux[5]~6 , aux[5]~6, Interpolador, 1
instance = comp, \aux[5]~8 , aux[5]~8, Interpolador, 1
instance = comp, \aux[5]~10 , aux[5]~10, Interpolador, 1
instance = comp, \aux[5]~12 , aux[5]~12, Interpolador, 1
instance = comp, \aux[5]~13 , aux[5]~13, Interpolador, 1
instance = comp, \aux[5] , aux[5], Interpolador, 1
instance = comp, \amostraOUT2[0]~reg0feeder , amostraOUT2[0]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[0]~reg0 , amostraOUT2[0]~reg0, Interpolador, 1
instance = comp, \amostraIN3[4]~I , amostraIN3[4], Interpolador, 1
instance = comp, \amostraIN3[1]~I , amostraIN3[1], Interpolador, 1
instance = comp, \HH[4]~4 , HH[4]~4, Interpolador, 1
instance = comp, \HH[6]~8 , HH[6]~8, Interpolador, 1
instance = comp, \HH[6] , HH[6], Interpolador, 1
instance = comp, \amostraIN1[5]~I , amostraIN1[5], Interpolador, 1
instance = comp, \amostraIN1[2]~I , amostraIN1[2], Interpolador, 1
instance = comp, \amostraIN1[1]~I , amostraIN1[1], Interpolador, 1
instance = comp, \FF[2]~6 , FF[2]~6, Interpolador, 1
instance = comp, \FF[3]~8 , FF[3]~8, Interpolador, 1
instance = comp, \FF[4]~10 , FF[4]~10, Interpolador, 1
instance = comp, \FF[5]~12 , FF[5]~12, Interpolador, 1
instance = comp, \FF[5] , FF[5], Interpolador, 1
instance = comp, \FF[4] , FF[4], Interpolador, 1
instance = comp, \FF[3] , FF[3], Interpolador, 1
instance = comp, \FF[2]~feeder , FF[2]~feeder, Interpolador, 1
instance = comp, \FF[2] , FF[2], Interpolador, 1
instance = comp, \FF[1]~feeder , FF[1]~feeder, Interpolador, 1
instance = comp, \FF[1] , FF[1], Interpolador, 1
instance = comp, \Add6~4 , Add6~4, Interpolador, 1
instance = comp, \Add6~6 , Add6~6, Interpolador, 1
instance = comp, \Add6~8 , Add6~8, Interpolador, 1
instance = comp, \Add6~10 , Add6~10, Interpolador, 1
instance = comp, \Add7~2 , Add7~2, Interpolador, 1
instance = comp, \Add7~6 , Add7~6, Interpolador, 1
instance = comp, \HH[4] , HH[4], Interpolador, 1
instance = comp, \Add8~8 , Add8~8, Interpolador, 1
instance = comp, \amostraIN4[5]~I , amostraIN4[5], Interpolador, 1
instance = comp, \II[5]~12 , II[5]~12, Interpolador, 1
instance = comp, \II[5] , II[5], Interpolador, 1
instance = comp, \Add9~12 , Add9~12, Interpolador, 1
instance = comp, \aux[6]~15 , aux[6]~15, Interpolador, 1
instance = comp, \aux[6] , aux[6], Interpolador, 1
instance = comp, \amostraOUT2[1]~reg0feeder , amostraOUT2[1]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[1]~reg0 , amostraOUT2[1]~reg0, Interpolador, 1
instance = comp, \amostraIN5[7]~I , amostraIN5[7], Interpolador, 1
instance = comp, \JJ[7]~feeder , JJ[7]~feeder, Interpolador, 1
instance = comp, \JJ[7] , JJ[7], Interpolador, 1
instance = comp, \amostraIN3[5]~I , amostraIN3[5], Interpolador, 1
instance = comp, \amostraIN3[3]~I , amostraIN3[3], Interpolador, 1
instance = comp, \HH[7]~10 , HH[7]~10, Interpolador, 1
instance = comp, \HH[7] , HH[7], Interpolador, 1
instance = comp, \amostraIN2[5]~I , amostraIN2[5], Interpolador, 1
instance = comp, \amostraIN2[2]~I , amostraIN2[2], Interpolador, 1
instance = comp, \amostraIN2[1]~I , amostraIN2[1], Interpolador, 1
instance = comp, \GG[6]~8 , GG[6]~8, Interpolador, 1
instance = comp, \GG[7]~10 , GG[7]~10, Interpolador, 1
instance = comp, \GG[7] , GG[7], Interpolador, 1
instance = comp, \EE[7] , EE[7], Interpolador, 1
instance = comp, \amostraIN1[6]~I , amostraIN1[6], Interpolador, 1
instance = comp, \FF[6] , FF[6], Interpolador, 1
instance = comp, \Add6~14 , Add6~14, Interpolador, 1
instance = comp, \GG[6] , GG[6], Interpolador, 1
instance = comp, \Add7~10 , Add7~10, Interpolador, 1
instance = comp, \Add8~10 , Add8~10, Interpolador, 1
instance = comp, \amostraIN4[7]~I , amostraIN4[7], Interpolador, 1
instance = comp, \amostraIN4[6]~I , amostraIN4[6], Interpolador, 1
instance = comp, \II[7]~16 , II[7]~16, Interpolador, 1
instance = comp, \II[7] , II[7], Interpolador, 1
instance = comp, \Add9~14 , Add9~14, Interpolador, 1
instance = comp, \aux[7]~17 , aux[7]~17, Interpolador, 1
instance = comp, \aux[7] , aux[7], Interpolador, 1
instance = comp, \amostraOUT2[2]~reg0feeder , amostraOUT2[2]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[2]~reg0 , amostraOUT2[2]~reg0, Interpolador, 1
instance = comp, \auxEndereco[0]~10 , auxEndereco[0]~10, Interpolador, 1
instance = comp, \auxInicioImagem~3 , auxInicioImagem~3, Interpolador, 1
instance = comp, \auxInicioImagem~4 , auxInicioImagem~4, Interpolador, 1
instance = comp, \auxInicioImagem[1] , auxInicioImagem[1], Interpolador, 1
instance = comp, \Equal0~0 , Equal0~0, Interpolador, 1
instance = comp, \auxEndereco[0] , auxEndereco[0], Interpolador, 1
instance = comp, \endereco[0]~reg0feeder , endereco[0]~reg0feeder, Interpolador, 1
instance = comp, \endereco[0]~reg0 , endereco[0]~reg0, Interpolador, 1
instance = comp, \auxEndereco[1]~12 , auxEndereco[1]~12, Interpolador, 1
instance = comp, \auxEndereco[1] , auxEndereco[1], Interpolador, 1
instance = comp, \endereco[1]~reg0 , endereco[1]~reg0, Interpolador, 1
instance = comp, \auxEndereco[2]~14 , auxEndereco[2]~14, Interpolador, 1
instance = comp, \auxEndereco[2] , auxEndereco[2], Interpolador, 1
instance = comp, \endereco[2]~reg0 , endereco[2]~reg0, Interpolador, 1
instance = comp, \auxEndereco[3]~16 , auxEndereco[3]~16, Interpolador, 1
instance = comp, \auxEndereco[3] , auxEndereco[3], Interpolador, 1
instance = comp, \endereco[3]~reg0feeder , endereco[3]~reg0feeder, Interpolador, 1
instance = comp, \endereco[3]~reg0 , endereco[3]~reg0, Interpolador, 1
instance = comp, \auxEndereco[4]~18 , auxEndereco[4]~18, Interpolador, 1
instance = comp, \auxEndereco[4] , auxEndereco[4], Interpolador, 1
instance = comp, \endereco[4]~reg0feeder , endereco[4]~reg0feeder, Interpolador, 1
instance = comp, \endereco[4]~reg0 , endereco[4]~reg0, Interpolador, 1
instance = comp, \auxEndereco[5]~20 , auxEndereco[5]~20, Interpolador, 1
instance = comp, \auxEndereco[5] , auxEndereco[5], Interpolador, 1
instance = comp, \endereco[5]~reg0feeder , endereco[5]~reg0feeder, Interpolador, 1
instance = comp, \endereco[5]~reg0 , endereco[5]~reg0, Interpolador, 1
instance = comp, \auxEndereco[6]~22 , auxEndereco[6]~22, Interpolador, 1
instance = comp, \auxEndereco[6] , auxEndereco[6], Interpolador, 1
instance = comp, \endereco[6]~reg0feeder , endereco[6]~reg0feeder, Interpolador, 1
instance = comp, \endereco[6]~reg0 , endereco[6]~reg0, Interpolador, 1
instance = comp, \auxEndereco[7]~24 , auxEndereco[7]~24, Interpolador, 1
instance = comp, \auxEndereco[7] , auxEndereco[7], Interpolador, 1
instance = comp, \endereco[7]~reg0 , endereco[7]~reg0, Interpolador, 1
instance = comp, \auxEndereco[8]~26 , auxEndereco[8]~26, Interpolador, 1
instance = comp, \auxEndereco[8] , auxEndereco[8], Interpolador, 1
instance = comp, \endereco[8]~reg0feeder , endereco[8]~reg0feeder, Interpolador, 1
instance = comp, \endereco[8]~reg0 , endereco[8]~reg0, Interpolador, 1
instance = comp, \auxEndereco[9]~28 , auxEndereco[9]~28, Interpolador, 1
instance = comp, \auxEndereco[9] , auxEndereco[9], Interpolador, 1
instance = comp, \endereco[9]~reg0feeder , endereco[9]~reg0feeder, Interpolador, 1
instance = comp, \endereco[9]~reg0 , endereco[9]~reg0, Interpolador, 1
instance = comp, \auxTrocaLinha[1]~2 , auxTrocaLinha[1]~2, Interpolador, 1
instance = comp, \auxTrocaLinha[1] , auxTrocaLinha[1], Interpolador, 1
instance = comp, \trocaLinha~2 , trocaLinha~2, Interpolador, 1
instance = comp, \trocaLinha~reg0 , trocaLinha~reg0, Interpolador, 1
instance = comp, \inicioImagem~0 , inicioImagem~0, Interpolador, 1
instance = comp, \inicioImagem~reg0 , inicioImagem~reg0, Interpolador, 1
instance = comp, \valido~reg0feeder , valido~reg0feeder, Interpolador, 1
instance = comp, \valido~reg0 , valido~reg0, Interpolador, 1
instance = comp, \amostraIN2[6]~I , amostraIN2[6], Interpolador, 1
instance = comp, \amostraIN2[7]~I , amostraIN2[7], Interpolador, 1
instance = comp, \amostraIN3[6]~I , amostraIN3[6], Interpolador, 1
instance = comp, \amostraIN3[7]~I , amostraIN3[7], Interpolador, 1
instance = comp, \amostraOUT[0]~I , amostraOUT[0], Interpolador, 1
instance = comp, \amostraOUT[1]~I , amostraOUT[1], Interpolador, 1
instance = comp, \amostraOUT[2]~I , amostraOUT[2], Interpolador, 1
instance = comp, \amostraOUT[3]~I , amostraOUT[3], Interpolador, 1
instance = comp, \amostraOUT[4]~I , amostraOUT[4], Interpolador, 1
instance = comp, \amostraOUT[5]~I , amostraOUT[5], Interpolador, 1
instance = comp, \amostraOUT[6]~I , amostraOUT[6], Interpolador, 1
instance = comp, \amostraOUT[7]~I , amostraOUT[7], Interpolador, 1
instance = comp, \amostraOUT2[0]~I , amostraOUT2[0], Interpolador, 1
instance = comp, \amostraOUT2[1]~I , amostraOUT2[1], Interpolador, 1
instance = comp, \amostraOUT2[2]~I , amostraOUT2[2], Interpolador, 1
instance = comp, \amostraOUT2[3]~I , amostraOUT2[3], Interpolador, 1
instance = comp, \amostraOUT2[4]~I , amostraOUT2[4], Interpolador, 1
instance = comp, \amostraOUT2[5]~I , amostraOUT2[5], Interpolador, 1
instance = comp, \amostraOUT2[6]~I , amostraOUT2[6], Interpolador, 1
instance = comp, \amostraOUT2[7]~I , amostraOUT2[7], Interpolador, 1
instance = comp, \endereco[0]~I , endereco[0], Interpolador, 1
instance = comp, \endereco[1]~I , endereco[1], Interpolador, 1
instance = comp, \endereco[2]~I , endereco[2], Interpolador, 1
instance = comp, \endereco[3]~I , endereco[3], Interpolador, 1
instance = comp, \endereco[4]~I , endereco[4], Interpolador, 1
instance = comp, \endereco[5]~I , endereco[5], Interpolador, 1
instance = comp, \endereco[6]~I , endereco[6], Interpolador, 1
instance = comp, \endereco[7]~I , endereco[7], Interpolador, 1
instance = comp, \endereco[8]~I , endereco[8], Interpolador, 1
instance = comp, \endereco[9]~I , endereco[9], Interpolador, 1
instance = comp, \trocaLinha~I , trocaLinha, Interpolador, 1
instance = comp, \inicioImagem~I , inicioImagem, Interpolador, 1
instance = comp, \valido~I , valido, Interpolador, 1
