vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/SDA-Prova-master/Interpolador/newtype.vhd
source_file = 1, C:/Users/Aluno/Downloads/SDA-Prova-master/Interpolador/Interpolador.vhd
source_file = 1, C:/Users/Aluno/Downloads/SDA-Prova-master/Interpolador/Waveform.vwf
source_file = 1, C:/Users/Aluno/Downloads/SDA-Prova-master/Interpolador/db/Interpolador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Interpolador
instance = comp, \Add0~6 , Add0~6, Interpolador, 1
instance = comp, \Add0~12 , Add0~12, Interpolador, 1
instance = comp, \Add1~8 , Add1~8, Interpolador, 1
instance = comp, \aux1[8] , aux1[8], Interpolador, 1
instance = comp, \aux1[10] , aux1[10], Interpolador, 1
instance = comp, \II[5] , II[5], Interpolador, 1
instance = comp, \Add6~0 , Add6~0, Interpolador, 1
instance = comp, \Add6~2 , Add6~2, Interpolador, 1
instance = comp, \Add6~4 , Add6~4, Interpolador, 1
instance = comp, \Add6~6 , Add6~6, Interpolador, 1
instance = comp, \Add6~8 , Add6~8, Interpolador, 1
instance = comp, \GG[5] , GG[5], Interpolador, 1
instance = comp, \Add7~2 , Add7~2, Interpolador, 1
instance = comp, \Add7~4 , Add7~4, Interpolador, 1
instance = comp, \HH[5] , HH[5], Interpolador, 1
instance = comp, \Add8~0 , Add8~0, Interpolador, 1
instance = comp, \Add8~2 , Add8~2, Interpolador, 1
instance = comp, \II[4] , II[4], Interpolador, 1
instance = comp, \Add9~0 , Add9~0, Interpolador, 1
instance = comp, \Add9~2 , Add9~2, Interpolador, 1
instance = comp, \Add9~8 , Add9~8, Interpolador, 1
instance = comp, \Add9~10 , Add9~10, Interpolador, 1
instance = comp, \FF[9] , FF[9], Interpolador, 1
instance = comp, \FF[6] , FF[6], Interpolador, 1
instance = comp, \Add6~14 , Add6~14, Interpolador, 1
instance = comp, \Add6~22 , Add6~22, Interpolador, 1
instance = comp, \Add6~24 , Add6~24, Interpolador, 1
instance = comp, \GG[11] , GG[11], Interpolador, 1
instance = comp, \GG[10] , GG[10], Interpolador, 1
instance = comp, \GG[9] , GG[9], Interpolador, 1
instance = comp, \GG[8] , GG[8], Interpolador, 1
instance = comp, \GG[6] , GG[6], Interpolador, 1
instance = comp, \Add7~12 , Add7~12, Interpolador, 1
instance = comp, \Add7~16 , Add7~16, Interpolador, 1
instance = comp, \Add7~20 , Add7~20, Interpolador, 1
instance = comp, \HH[11] , HH[11], Interpolador, 1
instance = comp, \HH[9] , HH[9], Interpolador, 1
instance = comp, \HH[7] , HH[7], Interpolador, 1
instance = comp, \HH[6] , HH[6], Interpolador, 1
instance = comp, \Add8~8 , Add8~8, Interpolador, 1
instance = comp, \Add8~10 , Add8~10, Interpolador, 1
instance = comp, \Add8~12 , Add8~12, Interpolador, 1
instance = comp, \Add8~14 , Add8~14, Interpolador, 1
instance = comp, \Add8~20 , Add8~20, Interpolador, 1
instance = comp, \II[10] , II[10], Interpolador, 1
instance = comp, \Add9~12 , Add9~12, Interpolador, 1
instance = comp, \Add9~14 , Add9~14, Interpolador, 1
instance = comp, \Add9~20 , Add9~20, Interpolador, 1
instance = comp, \aux1[8]~27 , aux1[8]~27, Interpolador, 1
instance = comp, \aux1[10]~31 , aux1[10]~31, Interpolador, 1
instance = comp, \Add8~24 , Add8~24, Interpolador, 1
instance = comp, \Add9~28 , Add9~28, Interpolador, 1
instance = comp, \Add8~26 , Add8~26, Interpolador, 1
instance = comp, \Add9~30 , Add9~30, Interpolador, 1
instance = comp, \II[4]~13 , II[4]~13, Interpolador, 1
instance = comp, \II[5]~15 , II[5]~15, Interpolador, 1
instance = comp, \GG[5]~11 , GG[5]~11, Interpolador, 1
instance = comp, \HH[5]~11 , HH[5]~11, Interpolador, 1
instance = comp, \FF[6]~17 , FF[6]~17, Interpolador, 1
instance = comp, \FF[9]~23 , FF[9]~23, Interpolador, 1
instance = comp, \GG[6]~13 , GG[6]~13, Interpolador, 1
instance = comp, \GG[8]~17 , GG[8]~17, Interpolador, 1
instance = comp, \GG[9]~19 , GG[9]~19, Interpolador, 1
instance = comp, \GG[10]~21 , GG[10]~21, Interpolador, 1
instance = comp, \GG[11]~23 , GG[11]~23, Interpolador, 1
instance = comp, \HH[6]~13 , HH[6]~13, Interpolador, 1
instance = comp, \HH[7]~15 , HH[7]~15, Interpolador, 1
instance = comp, \HH[9]~19 , HH[9]~19, Interpolador, 1
instance = comp, \HH[11]~23 , HH[11]~23, Interpolador, 1
instance = comp, \II[9]~23 , II[9]~23, Interpolador, 1
instance = comp, \II[10]~25 , II[10]~25, Interpolador, 1
instance = comp, \auxInicioImagem[4] , auxInicioImagem[4], Interpolador, 1
instance = comp, \auxTrocaLinha[3] , auxTrocaLinha[3], Interpolador, 1
instance = comp, \auxTrocaLinha[4] , auxTrocaLinha[4], Interpolador, 1
instance = comp, \auxTrocaLinha[6] , auxTrocaLinha[6], Interpolador, 1
instance = comp, \auxInicioImagem[3]~1 , auxInicioImagem[3]~1, Interpolador, 1
instance = comp, \aux2[3] , aux2[3], Interpolador, 1
instance = comp, \LessThan1~0 , LessThan1~0, Interpolador, 1
instance = comp, \aux2[5] , aux2[5], Interpolador, 1
instance = comp, \auxTrocaLinha~3 , auxTrocaLinha~3, Interpolador, 1
instance = comp, \auxTrocaLinha~4 , auxTrocaLinha~4, Interpolador, 1
instance = comp, \auxTrocaLinha~6 , auxTrocaLinha~6, Interpolador, 1
instance = comp, \EE[5] , EE[5], Interpolador, 1
instance = comp, \EE[4] , EE[4], Interpolador, 1
instance = comp, \EE[3] , EE[3], Interpolador, 1
instance = comp, \EE[2] , EE[2], Interpolador, 1
instance = comp, \FF[1] , FF[1], Interpolador, 1
instance = comp, \EE[0] , EE[0], Interpolador, 1
instance = comp, \HH[2] , HH[2], Interpolador, 1
instance = comp, \JJ[3] , JJ[3], Interpolador, 1
instance = comp, \JJ[2] , JJ[2], Interpolador, 1
instance = comp, \EE[7] , EE[7], Interpolador, 1
instance = comp, \auxInicioImagem[4]~6 , auxInicioImagem[4]~6, Interpolador, 1
instance = comp, \amostraIN4[3]~I , amostraIN4[3], Interpolador, 1
instance = comp, \amostraIN4[2]~I , amostraIN4[2], Interpolador, 1
instance = comp, \amostraIN1[5]~I , amostraIN1[5], Interpolador, 1
instance = comp, \amostraIN3[3]~I , amostraIN3[3], Interpolador, 1
instance = comp, \amostraIN5[3]~I , amostraIN5[3], Interpolador, 1
instance = comp, \amostraIN5[2]~I , amostraIN5[2], Interpolador, 1
instance = comp, \amostraIN1[6]~I , amostraIN1[6], Interpolador, 1
instance = comp, \amostraIN2[5]~I , amostraIN2[5], Interpolador, 1
instance = comp, \amostraIN2[4]~I , amostraIN2[4], Interpolador, 1
instance = comp, \amostraIN3[7]~I , amostraIN3[7], Interpolador, 1
instance = comp, \amostraIN3[4]~I , amostraIN3[4], Interpolador, 1
instance = comp, \amostraIN4[7]~I , amostraIN4[7], Interpolador, 1
instance = comp, \aux2[3]~feeder , aux2[3]~feeder, Interpolador, 1
instance = comp, \HH[9]~feeder , HH[9]~feeder, Interpolador, 1
instance = comp, \FF[1]~feeder , FF[1]~feeder, Interpolador, 1
instance = comp, \clock~I , clock, Interpolador, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Interpolador, 1
instance = comp, \amostraIN0[0]~I , amostraIN0[0], Interpolador, 1
instance = comp, \amostraOUT[0]~reg0feeder , amostraOUT[0]~reg0feeder, Interpolador, 1
instance = comp, \inicio~I , inicio, Interpolador, 1
instance = comp, \processing~0 , processing~0, Interpolador, 1
instance = comp, \auxInicioImagem~0 , auxInicioImagem~0, Interpolador, 1
instance = comp, \Add1~0 , Add1~0, Interpolador, 1
instance = comp, \auxInicioImagem[0]~2 , auxInicioImagem[0]~2, Interpolador, 1
instance = comp, \auxInicioImagem[0] , auxInicioImagem[0], Interpolador, 1
instance = comp, \Add1~2 , Add1~2, Interpolador, 1
instance = comp, \auxInicioImagem[1]~3 , auxInicioImagem[1]~3, Interpolador, 1
instance = comp, \auxInicioImagem[1] , auxInicioImagem[1], Interpolador, 1
instance = comp, \Add1~4 , Add1~4, Interpolador, 1
instance = comp, \auxInicioImagem[2]~4 , auxInicioImagem[2]~4, Interpolador, 1
instance = comp, \auxInicioImagem[2] , auxInicioImagem[2], Interpolador, 1
instance = comp, \Equal0~0 , Equal0~0, Interpolador, 1
instance = comp, \Add1~6 , Add1~6, Interpolador, 1
instance = comp, \Add1~10 , Add1~10, Interpolador, 1
instance = comp, \auxInicioImagem[5]~7 , auxInicioImagem[5]~7, Interpolador, 1
instance = comp, \auxInicioImagem[5] , auxInicioImagem[5], Interpolador, 1
instance = comp, \Add1~12 , Add1~12, Interpolador, 1
instance = comp, \auxInicioImagem[6]~8 , auxInicioImagem[6]~8, Interpolador, 1
instance = comp, \auxInicioImagem[6] , auxInicioImagem[6], Interpolador, 1
instance = comp, \Add1~14 , Add1~14, Interpolador, 1
instance = comp, \auxInicioImagem[7]~9 , auxInicioImagem[7]~9, Interpolador, 1
instance = comp, \auxInicioImagem[7] , auxInicioImagem[7], Interpolador, 1
instance = comp, \Add1~16 , Add1~16, Interpolador, 1
instance = comp, \auxInicioImagem[8]~10 , auxInicioImagem[8]~10, Interpolador, 1
instance = comp, \auxInicioImagem[8] , auxInicioImagem[8], Interpolador, 1
instance = comp, \Equal0~2 , Equal0~2, Interpolador, 1
instance = comp, \amostraOUT[0]~0 , amostraOUT[0]~0, Interpolador, 1
instance = comp, \amostraOUT[0]~reg0 , amostraOUT[0]~reg0, Interpolador, 1
instance = comp, \amostraIN0[1]~I , amostraIN0[1], Interpolador, 1
instance = comp, \amostraOUT[1]~reg0feeder , amostraOUT[1]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[1]~reg0 , amostraOUT[1]~reg0, Interpolador, 1
instance = comp, \amostraIN0[2]~I , amostraIN0[2], Interpolador, 1
instance = comp, \amostraOUT[2]~reg0 , amostraOUT[2]~reg0, Interpolador, 1
instance = comp, \amostraIN0[3]~I , amostraIN0[3], Interpolador, 1
instance = comp, \amostraOUT[3]~reg0 , amostraOUT[3]~reg0, Interpolador, 1
instance = comp, \amostraIN0[4]~I , amostraIN0[4], Interpolador, 1
instance = comp, \amostraOUT[4]~reg0 , amostraOUT[4]~reg0, Interpolador, 1
instance = comp, \amostraIN0[5]~I , amostraIN0[5], Interpolador, 1
instance = comp, \amostraOUT[5]~reg0 , amostraOUT[5]~reg0, Interpolador, 1
instance = comp, \amostraIN0[6]~I , amostraIN0[6], Interpolador, 1
instance = comp, \amostraOUT[6]~reg0 , amostraOUT[6]~reg0, Interpolador, 1
instance = comp, \amostraIN0[7]~I , amostraIN0[7], Interpolador, 1
instance = comp, \amostraOUT[7]~reg0feeder , amostraOUT[7]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT[7]~reg0 , amostraOUT[7]~reg0, Interpolador, 1
instance = comp, \amostraIN2[7]~I , amostraIN2[7], Interpolador, 1
instance = comp, \amostraIN2[6]~I , amostraIN2[6], Interpolador, 1
instance = comp, \amostraIN2[3]~I , amostraIN2[3], Interpolador, 1
instance = comp, \amostraIN2[2]~I , amostraIN2[2], Interpolador, 1
instance = comp, \GG[4]~9 , GG[4]~9, Interpolador, 1
instance = comp, \GG[7]~15 , GG[7]~15, Interpolador, 1
instance = comp, \GG[12]~25 , GG[12]~25, Interpolador, 1
instance = comp, \GG[12] , GG[12], Interpolador, 1
instance = comp, \amostraIN1[7]~I , amostraIN1[7], Interpolador, 1
instance = comp, \amostraIN1[4]~I , amostraIN1[4], Interpolador, 1
instance = comp, \amostraIN1[3]~I , amostraIN1[3], Interpolador, 1
instance = comp, \amostraIN1[2]~I , amostraIN1[2], Interpolador, 1
instance = comp, \amostraIN1[1]~I , amostraIN1[1], Interpolador, 1
instance = comp, \FF[2]~9 , FF[2]~9, Interpolador, 1
instance = comp, \FF[3]~11 , FF[3]~11, Interpolador, 1
instance = comp, \FF[4]~13 , FF[4]~13, Interpolador, 1
instance = comp, \FF[5]~15 , FF[5]~15, Interpolador, 1
instance = comp, \FF[7]~19 , FF[7]~19, Interpolador, 1
instance = comp, \FF[8]~21 , FF[8]~21, Interpolador, 1
instance = comp, \FF[10]~25 , FF[10]~25, Interpolador, 1
instance = comp, \FF[10] , FF[10], Interpolador, 1
instance = comp, \FF[8] , FF[8], Interpolador, 1
instance = comp, \FF[7] , FF[7], Interpolador, 1
instance = comp, \EE[6] , EE[6], Interpolador, 1
instance = comp, \FF[5] , FF[5], Interpolador, 1
instance = comp, \FF[4] , FF[4], Interpolador, 1
instance = comp, \FF[3]~feeder , FF[3]~feeder, Interpolador, 1
instance = comp, \FF[3] , FF[3], Interpolador, 1
instance = comp, \FF[2]~feeder , FF[2]~feeder, Interpolador, 1
instance = comp, \FF[2] , FF[2], Interpolador, 1
instance = comp, \EE[1] , EE[1], Interpolador, 1
instance = comp, \amostraIN1[0]~I , amostraIN1[0], Interpolador, 1
instance = comp, \FF[0] , FF[0], Interpolador, 1
instance = comp, \Add6~10 , Add6~10, Interpolador, 1
instance = comp, \Add6~12 , Add6~12, Interpolador, 1
instance = comp, \Add6~16 , Add6~16, Interpolador, 1
instance = comp, \Add6~18 , Add6~18, Interpolador, 1
instance = comp, \Add6~20 , Add6~20, Interpolador, 1
instance = comp, \GG[7] , GG[7], Interpolador, 1
instance = comp, \GG[4] , GG[4], Interpolador, 1
instance = comp, \amostraIN2[1]~I , amostraIN2[1], Interpolador, 1
instance = comp, \GG[3] , GG[3], Interpolador, 1
instance = comp, \amostraIN2[0]~I , amostraIN2[0], Interpolador, 1
instance = comp, \GG[2] , GG[2], Interpolador, 1
instance = comp, \Add7~0 , Add7~0, Interpolador, 1
instance = comp, \Add7~6 , Add7~6, Interpolador, 1
instance = comp, \Add7~8 , Add7~8, Interpolador, 1
instance = comp, \Add7~10 , Add7~10, Interpolador, 1
instance = comp, \Add7~14 , Add7~14, Interpolador, 1
instance = comp, \Add7~18 , Add7~18, Interpolador, 1
instance = comp, \Add7~22 , Add7~22, Interpolador, 1
instance = comp, \Add7~24 , Add7~24, Interpolador, 1
instance = comp, \amostraIN3[6]~I , amostraIN3[6], Interpolador, 1
instance = comp, \amostraIN3[5]~I , amostraIN3[5], Interpolador, 1
instance = comp, \amostraIN3[2]~I , amostraIN3[2], Interpolador, 1
instance = comp, \amostraIN3[1]~I , amostraIN3[1], Interpolador, 1
instance = comp, \amostraIN3[0]~I , amostraIN3[0], Interpolador, 1
instance = comp, \HH[4]~9 , HH[4]~9, Interpolador, 1
instance = comp, \HH[8]~17 , HH[8]~17, Interpolador, 1
instance = comp, \HH[10]~21 , HH[10]~21, Interpolador, 1
instance = comp, \HH[12]~25 , HH[12]~25, Interpolador, 1
instance = comp, \HH[12]~feeder , HH[12]~feeder, Interpolador, 1
instance = comp, \HH[12] , HH[12], Interpolador, 1
instance = comp, \HH[10] , HH[10], Interpolador, 1
instance = comp, \HH[8]~feeder , HH[8]~feeder, Interpolador, 1
instance = comp, \HH[8] , HH[8], Interpolador, 1
instance = comp, \HH[4] , HH[4], Interpolador, 1
instance = comp, \HH[3] , HH[3], Interpolador, 1
instance = comp, \Add8~4 , Add8~4, Interpolador, 1
instance = comp, \Add8~6 , Add8~6, Interpolador, 1
instance = comp, \Add8~16 , Add8~16, Interpolador, 1
instance = comp, \Add8~18 , Add8~18, Interpolador, 1
instance = comp, \Add8~22 , Add8~22, Interpolador, 1
instance = comp, \amostraIN4[6]~I , amostraIN4[6], Interpolador, 1
instance = comp, \amostraIN4[5]~I , amostraIN4[5], Interpolador, 1
instance = comp, \amostraIN4[4]~I , amostraIN4[4], Interpolador, 1
instance = comp, \amostraIN4[1]~I , amostraIN4[1], Interpolador, 1
instance = comp, \amostraIN4[0]~I , amostraIN4[0], Interpolador, 1
instance = comp, \II[2]~9 , II[2]~9, Interpolador, 1
instance = comp, \II[3]~11 , II[3]~11, Interpolador, 1
instance = comp, \II[6]~17 , II[6]~17, Interpolador, 1
instance = comp, \II[7]~19 , II[7]~19, Interpolador, 1
instance = comp, \II[8]~21 , II[8]~21, Interpolador, 1
instance = comp, \II[9] , II[9], Interpolador, 1
instance = comp, \II[8] , II[8], Interpolador, 1
instance = comp, \II[7] , II[7], Interpolador, 1
instance = comp, \II[6] , II[6], Interpolador, 1
instance = comp, \II[3] , II[3], Interpolador, 1
instance = comp, \II[2] , II[2], Interpolador, 1
instance = comp, \II[1] , II[1], Interpolador, 1
instance = comp, \II[0] , II[0], Interpolador, 1
instance = comp, \Add9~4 , Add9~4, Interpolador, 1
instance = comp, \Add9~6 , Add9~6, Interpolador, 1
instance = comp, \Add9~16 , Add9~16, Interpolador, 1
instance = comp, \Add9~18 , Add9~18, Interpolador, 1
instance = comp, \Add9~22 , Add9~22, Interpolador, 1
instance = comp, \Add9~24 , Add9~24, Interpolador, 1
instance = comp, \Add9~26 , Add9~26, Interpolador, 1
instance = comp, \amostraIN5[7]~I , amostraIN5[7], Interpolador, 1
instance = comp, \JJ[7] , JJ[7], Interpolador, 1
instance = comp, \amostraIN5[6]~I , amostraIN5[6], Interpolador, 1
instance = comp, \JJ[6] , JJ[6], Interpolador, 1
instance = comp, \amostraIN5[5]~I , amostraIN5[5], Interpolador, 1
instance = comp, \JJ[5] , JJ[5], Interpolador, 1
instance = comp, \amostraIN5[4]~I , amostraIN5[4], Interpolador, 1
instance = comp, \JJ[4] , JJ[4], Interpolador, 1
instance = comp, \amostraIN5[1]~I , amostraIN5[1], Interpolador, 1
instance = comp, \JJ[1] , JJ[1], Interpolador, 1
instance = comp, \amostraIN5[0]~I , amostraIN5[0], Interpolador, 1
instance = comp, \JJ[0]~feeder , JJ[0]~feeder, Interpolador, 1
instance = comp, \JJ[0] , JJ[0], Interpolador, 1
instance = comp, \aux1[5]~12 , aux1[5]~12, Interpolador, 1
instance = comp, \aux1[5]~14 , aux1[5]~14, Interpolador, 1
instance = comp, \aux1[5]~16 , aux1[5]~16, Interpolador, 1
instance = comp, \aux1[5]~18 , aux1[5]~18, Interpolador, 1
instance = comp, \aux1[5]~20 , aux1[5]~20, Interpolador, 1
instance = comp, \aux1[5]~21 , aux1[5]~21, Interpolador, 1
instance = comp, \aux1[6]~23 , aux1[6]~23, Interpolador, 1
instance = comp, \aux1[7]~25 , aux1[7]~25, Interpolador, 1
instance = comp, \aux1[9]~29 , aux1[9]~29, Interpolador, 1
instance = comp, \aux1[11]~33 , aux1[11]~33, Interpolador, 1
instance = comp, \aux1[12]~35 , aux1[12]~35, Interpolador, 1
instance = comp, \aux1[13]~37 , aux1[13]~37, Interpolador, 1
instance = comp, \aux1[14]~39 , aux1[14]~39, Interpolador, 1
instance = comp, \aux1[15]~41 , aux1[15]~41, Interpolador, 1
instance = comp, \aux1[15] , aux1[15], Interpolador, 1
instance = comp, \aux2[10]~feeder , aux2[10]~feeder, Interpolador, 1
instance = comp, \aux2[10] , aux2[10], Interpolador, 1
instance = comp, \aux1[5] , aux1[5], Interpolador, 1
instance = comp, \aux2[0]~feeder , aux2[0]~feeder, Interpolador, 1
instance = comp, \aux2[0] , aux2[0], Interpolador, 1
instance = comp, \aux3~2 , aux3~2, Interpolador, 1
instance = comp, \aux3[0] , aux3[0], Interpolador, 1
instance = comp, \amostraOUT2[0]~reg0 , amostraOUT2[0]~reg0, Interpolador, 1
instance = comp, \aux1[6] , aux1[6], Interpolador, 1
instance = comp, \aux2[1] , aux2[1], Interpolador, 1
instance = comp, \aux1[11] , aux1[11], Interpolador, 1
instance = comp, \aux2[6] , aux2[6], Interpolador, 1
instance = comp, \aux1[12] , aux1[12], Interpolador, 1
instance = comp, \aux2[7] , aux2[7], Interpolador, 1
instance = comp, \aux1[9] , aux1[9], Interpolador, 1
instance = comp, \aux2[4]~feeder , aux2[4]~feeder, Interpolador, 1
instance = comp, \aux2[4] , aux2[4], Interpolador, 1
instance = comp, \LessThan1~1 , LessThan1~1, Interpolador, 1
instance = comp, \aux1[14] , aux1[14], Interpolador, 1
instance = comp, \aux2[9] , aux2[9], Interpolador, 1
instance = comp, \aux1[13] , aux1[13], Interpolador, 1
instance = comp, \aux2[8] , aux2[8], Interpolador, 1
instance = comp, \aux3[4]~0 , aux3[4]~0, Interpolador, 1
instance = comp, \aux3[4]~1 , aux3[4]~1, Interpolador, 1
instance = comp, \aux3~3 , aux3~3, Interpolador, 1
instance = comp, \aux3[1] , aux3[1], Interpolador, 1
instance = comp, \amostraOUT2[1]~reg0feeder , amostraOUT2[1]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[1]~reg0 , amostraOUT2[1]~reg0, Interpolador, 1
instance = comp, \aux1[7] , aux1[7], Interpolador, 1
instance = comp, \aux2[2] , aux2[2], Interpolador, 1
instance = comp, \aux3~4 , aux3~4, Interpolador, 1
instance = comp, \aux3[2] , aux3[2], Interpolador, 1
instance = comp, \amostraOUT2[2]~reg0feeder , amostraOUT2[2]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[2]~reg0 , amostraOUT2[2]~reg0, Interpolador, 1
instance = comp, \aux3~5 , aux3~5, Interpolador, 1
instance = comp, \aux3[3] , aux3[3], Interpolador, 1
instance = comp, \amostraOUT2[3]~reg0feeder , amostraOUT2[3]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[3]~reg0 , amostraOUT2[3]~reg0, Interpolador, 1
instance = comp, \aux3~6 , aux3~6, Interpolador, 1
instance = comp, \aux3[4] , aux3[4], Interpolador, 1
instance = comp, \amostraOUT2[4]~reg0feeder , amostraOUT2[4]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[4]~reg0 , amostraOUT2[4]~reg0, Interpolador, 1
instance = comp, \aux3~7 , aux3~7, Interpolador, 1
instance = comp, \aux3[5] , aux3[5], Interpolador, 1
instance = comp, \amostraOUT2[5]~reg0feeder , amostraOUT2[5]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[5]~reg0 , amostraOUT2[5]~reg0, Interpolador, 1
instance = comp, \aux3~8 , aux3~8, Interpolador, 1
instance = comp, \aux3[6] , aux3[6], Interpolador, 1
instance = comp, \amostraOUT2[6]~reg0feeder , amostraOUT2[6]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[6]~reg0 , amostraOUT2[6]~reg0, Interpolador, 1
instance = comp, \aux3~9 , aux3~9, Interpolador, 1
instance = comp, \aux3[7] , aux3[7], Interpolador, 1
instance = comp, \amostraOUT2[7]~reg0feeder , amostraOUT2[7]~reg0feeder, Interpolador, 1
instance = comp, \amostraOUT2[7]~reg0 , amostraOUT2[7]~reg0, Interpolador, 1
instance = comp, \auxEndereco[0]~10 , auxEndereco[0]~10, Interpolador, 1
instance = comp, \auxInicioImagem[3]~5 , auxInicioImagem[3]~5, Interpolador, 1
instance = comp, \auxInicioImagem[3] , auxInicioImagem[3], Interpolador, 1
instance = comp, \Equal0~1 , Equal0~1, Interpolador, 1
instance = comp, \Equal0~3 , Equal0~3, Interpolador, 1
instance = comp, \auxEndereco[0] , auxEndereco[0], Interpolador, 1
instance = comp, \endereco[0]~reg0feeder , endereco[0]~reg0feeder, Interpolador, 1
instance = comp, \endereco[0]~reg0 , endereco[0]~reg0, Interpolador, 1
instance = comp, \auxEndereco[1]~12 , auxEndereco[1]~12, Interpolador, 1
instance = comp, \auxEndereco[1] , auxEndereco[1], Interpolador, 1
instance = comp, \endereco[1]~reg0 , endereco[1]~reg0, Interpolador, 1
instance = comp, \auxEndereco[2]~14 , auxEndereco[2]~14, Interpolador, 1
instance = comp, \auxEndereco[2] , auxEndereco[2], Interpolador, 1
instance = comp, \endereco[2]~reg0 , endereco[2]~reg0, Interpolador, 1
instance = comp, \auxEndereco[3]~16 , auxEndereco[3]~16, Interpolador, 1
instance = comp, \auxEndereco[3] , auxEndereco[3], Interpolador, 1
instance = comp, \endereco[3]~reg0feeder , endereco[3]~reg0feeder, Interpolador, 1
instance = comp, \endereco[3]~reg0 , endereco[3]~reg0, Interpolador, 1
instance = comp, \auxEndereco[4]~18 , auxEndereco[4]~18, Interpolador, 1
instance = comp, \auxEndereco[4] , auxEndereco[4], Interpolador, 1
instance = comp, \endereco[4]~reg0feeder , endereco[4]~reg0feeder, Interpolador, 1
instance = comp, \endereco[4]~reg0 , endereco[4]~reg0, Interpolador, 1
instance = comp, \auxEndereco[5]~20 , auxEndereco[5]~20, Interpolador, 1
instance = comp, \auxEndereco[5] , auxEndereco[5], Interpolador, 1
instance = comp, \endereco[5]~reg0feeder , endereco[5]~reg0feeder, Interpolador, 1
instance = comp, \endereco[5]~reg0 , endereco[5]~reg0, Interpolador, 1
instance = comp, \auxEndereco[6]~22 , auxEndereco[6]~22, Interpolador, 1
instance = comp, \auxEndereco[6] , auxEndereco[6], Interpolador, 1
instance = comp, \endereco[6]~reg0feeder , endereco[6]~reg0feeder, Interpolador, 1
instance = comp, \endereco[6]~reg0 , endereco[6]~reg0, Interpolador, 1
instance = comp, \auxEndereco[7]~24 , auxEndereco[7]~24, Interpolador, 1
instance = comp, \auxEndereco[7] , auxEndereco[7], Interpolador, 1
instance = comp, \endereco[7]~reg0 , endereco[7]~reg0, Interpolador, 1
instance = comp, \auxEndereco[8]~26 , auxEndereco[8]~26, Interpolador, 1
instance = comp, \auxEndereco[8] , auxEndereco[8], Interpolador, 1
instance = comp, \endereco[8]~reg0feeder , endereco[8]~reg0feeder, Interpolador, 1
instance = comp, \endereco[8]~reg0 , endereco[8]~reg0, Interpolador, 1
instance = comp, \auxEndereco[9]~28 , auxEndereco[9]~28, Interpolador, 1
instance = comp, \auxEndereco[9] , auxEndereco[9], Interpolador, 1
instance = comp, \endereco[9]~reg0feeder , endereco[9]~reg0feeder, Interpolador, 1
instance = comp, \endereco[9]~reg0 , endereco[9]~reg0, Interpolador, 1
instance = comp, \Add0~0 , Add0~0, Interpolador, 1
instance = comp, \Add0~2 , Add0~2, Interpolador, 1
instance = comp, \auxTrocaLinha~1 , auxTrocaLinha~1, Interpolador, 1
instance = comp, \auxTrocaLinha[1] , auxTrocaLinha[1], Interpolador, 1
instance = comp, \Add0~4 , Add0~4, Interpolador, 1
instance = comp, \auxTrocaLinha~2 , auxTrocaLinha~2, Interpolador, 1
instance = comp, \auxTrocaLinha[2] , auxTrocaLinha[2], Interpolador, 1
instance = comp, \Add0~8 , Add0~8, Interpolador, 1
instance = comp, \auxTrocaLinha~5 , auxTrocaLinha~5, Interpolador, 1
instance = comp, \auxTrocaLinha[5] , auxTrocaLinha[5], Interpolador, 1
instance = comp, \Add0~10 , Add0~10, Interpolador, 1
instance = comp, \auxTrocaLinha~7 , auxTrocaLinha~7, Interpolador, 1
instance = comp, \auxTrocaLinha[7] , auxTrocaLinha[7], Interpolador, 1
instance = comp, \Add0~14 , Add0~14, Interpolador, 1
instance = comp, \Equal1~1 , Equal1~1, Interpolador, 1
instance = comp, \auxTrocaLinha~8 , auxTrocaLinha~8, Interpolador, 1
instance = comp, \auxTrocaLinha[8] , auxTrocaLinha[8], Interpolador, 1
instance = comp, \Add0~16 , Add0~16, Interpolador, 1
instance = comp, \auxTrocaLinha~0 , auxTrocaLinha~0, Interpolador, 1
instance = comp, \auxTrocaLinha[0] , auxTrocaLinha[0], Interpolador, 1
instance = comp, \Equal1~0 , Equal1~0, Interpolador, 1
instance = comp, \trocaLinha~0 , trocaLinha~0, Interpolador, 1
instance = comp, \trocaLinha~reg0 , trocaLinha~reg0, Interpolador, 1
instance = comp, \inicioImagem~0 , inicioImagem~0, Interpolador, 1
instance = comp, \inicioImagem~reg0 , inicioImagem~reg0, Interpolador, 1
instance = comp, \valido~reg0feeder , valido~reg0feeder, Interpolador, 1
instance = comp, \valido~reg0 , valido~reg0, Interpolador, 1
instance = comp, \amostraOUT[0]~I , amostraOUT[0], Interpolador, 1
instance = comp, \amostraOUT[1]~I , amostraOUT[1], Interpolador, 1
instance = comp, \amostraOUT[2]~I , amostraOUT[2], Interpolador, 1
instance = comp, \amostraOUT[3]~I , amostraOUT[3], Interpolador, 1
instance = comp, \amostraOUT[4]~I , amostraOUT[4], Interpolador, 1
instance = comp, \amostraOUT[5]~I , amostraOUT[5], Interpolador, 1
instance = comp, \amostraOUT[6]~I , amostraOUT[6], Interpolador, 1
instance = comp, \amostraOUT[7]~I , amostraOUT[7], Interpolador, 1
instance = comp, \amostraOUT2[0]~I , amostraOUT2[0], Interpolador, 1
instance = comp, \amostraOUT2[1]~I , amostraOUT2[1], Interpolador, 1
instance = comp, \amostraOUT2[2]~I , amostraOUT2[2], Interpolador, 1
instance = comp, \amostraOUT2[3]~I , amostraOUT2[3], Interpolador, 1
instance = comp, \amostraOUT2[4]~I , amostraOUT2[4], Interpolador, 1
instance = comp, \amostraOUT2[5]~I , amostraOUT2[5], Interpolador, 1
instance = comp, \amostraOUT2[6]~I , amostraOUT2[6], Interpolador, 1
instance = comp, \amostraOUT2[7]~I , amostraOUT2[7], Interpolador, 1
instance = comp, \endereco[0]~I , endereco[0], Interpolador, 1
instance = comp, \endereco[1]~I , endereco[1], Interpolador, 1
instance = comp, \endereco[2]~I , endereco[2], Interpolador, 1
instance = comp, \endereco[3]~I , endereco[3], Interpolador, 1
instance = comp, \endereco[4]~I , endereco[4], Interpolador, 1
instance = comp, \endereco[5]~I , endereco[5], Interpolador, 1
instance = comp, \endereco[6]~I , endereco[6], Interpolador, 1
instance = comp, \endereco[7]~I , endereco[7], Interpolador, 1
instance = comp, \endereco[8]~I , endereco[8], Interpolador, 1
instance = comp, \endereco[9]~I , endereco[9], Interpolador, 1
instance = comp, \trocaLinha~I , trocaLinha, Interpolador, 1
instance = comp, \inicioImagem~I , inicioImagem, Interpolador, 1
instance = comp, \valido~I , valido, Interpolador, 1
