vendor_name = ModelSim
source_file = 1, D:/GitHub/SDA passador/Passador.vhd
source_file = 1, D:/GitHub/SDA passador/Waveform.vwf
source_file = 1, D:/GitHub/SDA passador/db/Passador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Passador
instance = comp, \clock~I , clock, Passador, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Passador, 1
instance = comp, \entrada[0]~I , entrada[0], Passador, 1
instance = comp, \saida0[0]~reg0feeder , saida0[0]~reg0feeder, Passador, 1
instance = comp, \saida0[0]~reg0 , saida0[0]~reg0, Passador, 1
instance = comp, \entrada[1]~I , entrada[1], Passador, 1
instance = comp, \saida0[1]~reg0feeder , saida0[1]~reg0feeder, Passador, 1
instance = comp, \saida0[1]~reg0 , saida0[1]~reg0, Passador, 1
instance = comp, \entrada[2]~I , entrada[2], Passador, 1
instance = comp, \saida0[2]~reg0feeder , saida0[2]~reg0feeder, Passador, 1
instance = comp, \saida0[2]~reg0 , saida0[2]~reg0, Passador, 1
instance = comp, \entrada[3]~I , entrada[3], Passador, 1
instance = comp, \saida0[3]~reg0feeder , saida0[3]~reg0feeder, Passador, 1
instance = comp, \saida0[3]~reg0 , saida0[3]~reg0, Passador, 1
instance = comp, \entrada[4]~I , entrada[4], Passador, 1
instance = comp, \saida0[4]~reg0feeder , saida0[4]~reg0feeder, Passador, 1
instance = comp, \saida0[4]~reg0 , saida0[4]~reg0, Passador, 1
instance = comp, \entrada[5]~I , entrada[5], Passador, 1
instance = comp, \saida0[5]~reg0feeder , saida0[5]~reg0feeder, Passador, 1
instance = comp, \saida0[5]~reg0 , saida0[5]~reg0, Passador, 1
instance = comp, \entrada[6]~I , entrada[6], Passador, 1
instance = comp, \saida0[6]~reg0feeder , saida0[6]~reg0feeder, Passador, 1
instance = comp, \saida0[6]~reg0 , saida0[6]~reg0, Passador, 1
instance = comp, \entrada[7]~I , entrada[7], Passador, 1
instance = comp, \saida0[7]~reg0feeder , saida0[7]~reg0feeder, Passador, 1
instance = comp, \saida0[7]~reg0 , saida0[7]~reg0, Passador, 1
instance = comp, \in0[0]~feeder , in0[0]~feeder, Passador, 1
instance = comp, \in0[0] , in0[0], Passador, 1
instance = comp, \saida1[0]~reg0feeder , saida1[0]~reg0feeder, Passador, 1
instance = comp, \saida1[0]~reg0 , saida1[0]~reg0, Passador, 1
instance = comp, \in0[1]~feeder , in0[1]~feeder, Passador, 1
instance = comp, \in0[1] , in0[1], Passador, 1
instance = comp, \saida1[1]~reg0feeder , saida1[1]~reg0feeder, Passador, 1
instance = comp, \saida1[1]~reg0 , saida1[1]~reg0, Passador, 1
instance = comp, \in0[2]~feeder , in0[2]~feeder, Passador, 1
instance = comp, \in0[2] , in0[2], Passador, 1
instance = comp, \saida1[2]~reg0feeder , saida1[2]~reg0feeder, Passador, 1
instance = comp, \saida1[2]~reg0 , saida1[2]~reg0, Passador, 1
instance = comp, \in0[3]~feeder , in0[3]~feeder, Passador, 1
instance = comp, \in0[3] , in0[3], Passador, 1
instance = comp, \saida1[3]~reg0feeder , saida1[3]~reg0feeder, Passador, 1
instance = comp, \saida1[3]~reg0 , saida1[3]~reg0, Passador, 1
instance = comp, \in0[4]~feeder , in0[4]~feeder, Passador, 1
instance = comp, \in0[4] , in0[4], Passador, 1
instance = comp, \saida1[4]~reg0feeder , saida1[4]~reg0feeder, Passador, 1
instance = comp, \saida1[4]~reg0 , saida1[4]~reg0, Passador, 1
instance = comp, \in0[5]~feeder , in0[5]~feeder, Passador, 1
instance = comp, \in0[5] , in0[5], Passador, 1
instance = comp, \saida1[5]~reg0feeder , saida1[5]~reg0feeder, Passador, 1
instance = comp, \saida1[5]~reg0 , saida1[5]~reg0, Passador, 1
instance = comp, \in0[6]~feeder , in0[6]~feeder, Passador, 1
instance = comp, \in0[6] , in0[6], Passador, 1
instance = comp, \saida1[6]~reg0feeder , saida1[6]~reg0feeder, Passador, 1
instance = comp, \saida1[6]~reg0 , saida1[6]~reg0, Passador, 1
instance = comp, \in0[7]~feeder , in0[7]~feeder, Passador, 1
instance = comp, \in0[7] , in0[7], Passador, 1
instance = comp, \saida1[7]~reg0feeder , saida1[7]~reg0feeder, Passador, 1
instance = comp, \saida1[7]~reg0 , saida1[7]~reg0, Passador, 1
instance = comp, \in1[0]~feeder , in1[0]~feeder, Passador, 1
instance = comp, \in1[0] , in1[0], Passador, 1
instance = comp, \saida2[0]~reg0feeder , saida2[0]~reg0feeder, Passador, 1
instance = comp, \saida2[0]~reg0 , saida2[0]~reg0, Passador, 1
instance = comp, \in1[1]~feeder , in1[1]~feeder, Passador, 1
instance = comp, \in1[1] , in1[1], Passador, 1
instance = comp, \saida2[1]~reg0feeder , saida2[1]~reg0feeder, Passador, 1
instance = comp, \saida2[1]~reg0 , saida2[1]~reg0, Passador, 1
instance = comp, \in1[2]~feeder , in1[2]~feeder, Passador, 1
instance = comp, \in1[2] , in1[2], Passador, 1
instance = comp, \saida2[2]~reg0feeder , saida2[2]~reg0feeder, Passador, 1
instance = comp, \saida2[2]~reg0 , saida2[2]~reg0, Passador, 1
instance = comp, \in1[3]~feeder , in1[3]~feeder, Passador, 1
instance = comp, \in1[3] , in1[3], Passador, 1
instance = comp, \saida2[3]~reg0feeder , saida2[3]~reg0feeder, Passador, 1
instance = comp, \saida2[3]~reg0 , saida2[3]~reg0, Passador, 1
instance = comp, \in1[4]~feeder , in1[4]~feeder, Passador, 1
instance = comp, \in1[4] , in1[4], Passador, 1
instance = comp, \saida2[4]~reg0feeder , saida2[4]~reg0feeder, Passador, 1
instance = comp, \saida2[4]~reg0 , saida2[4]~reg0, Passador, 1
instance = comp, \in1[5]~feeder , in1[5]~feeder, Passador, 1
instance = comp, \in1[5] , in1[5], Passador, 1
instance = comp, \saida2[5]~reg0feeder , saida2[5]~reg0feeder, Passador, 1
instance = comp, \saida2[5]~reg0 , saida2[5]~reg0, Passador, 1
instance = comp, \in1[6]~feeder , in1[6]~feeder, Passador, 1
instance = comp, \in1[6] , in1[6], Passador, 1
instance = comp, \saida2[6]~reg0feeder , saida2[6]~reg0feeder, Passador, 1
instance = comp, \saida2[6]~reg0 , saida2[6]~reg0, Passador, 1
instance = comp, \in1[7]~feeder , in1[7]~feeder, Passador, 1
instance = comp, \in1[7] , in1[7], Passador, 1
instance = comp, \saida2[7]~reg0feeder , saida2[7]~reg0feeder, Passador, 1
instance = comp, \saida2[7]~reg0 , saida2[7]~reg0, Passador, 1
instance = comp, \in2[0]~feeder , in2[0]~feeder, Passador, 1
instance = comp, \in2[0] , in2[0], Passador, 1
instance = comp, \saida3[0]~reg0feeder , saida3[0]~reg0feeder, Passador, 1
instance = comp, \saida3[0]~reg0 , saida3[0]~reg0, Passador, 1
instance = comp, \in2[1]~feeder , in2[1]~feeder, Passador, 1
instance = comp, \in2[1] , in2[1], Passador, 1
instance = comp, \saida3[1]~reg0feeder , saida3[1]~reg0feeder, Passador, 1
instance = comp, \saida3[1]~reg0 , saida3[1]~reg0, Passador, 1
instance = comp, \in2[2]~feeder , in2[2]~feeder, Passador, 1
instance = comp, \in2[2] , in2[2], Passador, 1
instance = comp, \saida3[2]~reg0feeder , saida3[2]~reg0feeder, Passador, 1
instance = comp, \saida3[2]~reg0 , saida3[2]~reg0, Passador, 1
instance = comp, \in2[3]~feeder , in2[3]~feeder, Passador, 1
instance = comp, \in2[3] , in2[3], Passador, 1
instance = comp, \saida3[3]~reg0feeder , saida3[3]~reg0feeder, Passador, 1
instance = comp, \saida3[3]~reg0 , saida3[3]~reg0, Passador, 1
instance = comp, \in2[4]~feeder , in2[4]~feeder, Passador, 1
instance = comp, \in2[4] , in2[4], Passador, 1
instance = comp, \saida3[4]~reg0feeder , saida3[4]~reg0feeder, Passador, 1
instance = comp, \saida3[4]~reg0 , saida3[4]~reg0, Passador, 1
instance = comp, \in2[5]~feeder , in2[5]~feeder, Passador, 1
instance = comp, \in2[5] , in2[5], Passador, 1
instance = comp, \saida3[5]~reg0feeder , saida3[5]~reg0feeder, Passador, 1
instance = comp, \saida3[5]~reg0 , saida3[5]~reg0, Passador, 1
instance = comp, \in2[6]~feeder , in2[6]~feeder, Passador, 1
instance = comp, \in2[6] , in2[6], Passador, 1
instance = comp, \saida3[6]~reg0feeder , saida3[6]~reg0feeder, Passador, 1
instance = comp, \saida3[6]~reg0 , saida3[6]~reg0, Passador, 1
instance = comp, \in2[7]~feeder , in2[7]~feeder, Passador, 1
instance = comp, \in2[7] , in2[7], Passador, 1
instance = comp, \saida3[7]~reg0feeder , saida3[7]~reg0feeder, Passador, 1
instance = comp, \saida3[7]~reg0 , saida3[7]~reg0, Passador, 1
instance = comp, \in3[0]~feeder , in3[0]~feeder, Passador, 1
instance = comp, \in3[0] , in3[0], Passador, 1
instance = comp, \saida4[0]~reg0feeder , saida4[0]~reg0feeder, Passador, 1
instance = comp, \saida4[0]~reg0 , saida4[0]~reg0, Passador, 1
instance = comp, \in3[1]~feeder , in3[1]~feeder, Passador, 1
instance = comp, \in3[1] , in3[1], Passador, 1
instance = comp, \saida4[1]~reg0feeder , saida4[1]~reg0feeder, Passador, 1
instance = comp, \saida4[1]~reg0 , saida4[1]~reg0, Passador, 1
instance = comp, \in3[2]~feeder , in3[2]~feeder, Passador, 1
instance = comp, \in3[2] , in3[2], Passador, 1
instance = comp, \saida4[2]~reg0feeder , saida4[2]~reg0feeder, Passador, 1
instance = comp, \saida4[2]~reg0 , saida4[2]~reg0, Passador, 1
instance = comp, \in3[3]~feeder , in3[3]~feeder, Passador, 1
instance = comp, \in3[3] , in3[3], Passador, 1
instance = comp, \saida4[3]~reg0feeder , saida4[3]~reg0feeder, Passador, 1
instance = comp, \saida4[3]~reg0 , saida4[3]~reg0, Passador, 1
instance = comp, \in3[4]~feeder , in3[4]~feeder, Passador, 1
instance = comp, \in3[4] , in3[4], Passador, 1
instance = comp, \saida4[4]~reg0feeder , saida4[4]~reg0feeder, Passador, 1
instance = comp, \saida4[4]~reg0 , saida4[4]~reg0, Passador, 1
instance = comp, \in3[5]~feeder , in3[5]~feeder, Passador, 1
instance = comp, \in3[5] , in3[5], Passador, 1
instance = comp, \saida4[5]~reg0feeder , saida4[5]~reg0feeder, Passador, 1
instance = comp, \saida4[5]~reg0 , saida4[5]~reg0, Passador, 1
instance = comp, \in3[6]~feeder , in3[6]~feeder, Passador, 1
instance = comp, \in3[6] , in3[6], Passador, 1
instance = comp, \saida4[6]~reg0feeder , saida4[6]~reg0feeder, Passador, 1
instance = comp, \saida4[6]~reg0 , saida4[6]~reg0, Passador, 1
instance = comp, \in3[7]~feeder , in3[7]~feeder, Passador, 1
instance = comp, \in3[7] , in3[7], Passador, 1
instance = comp, \saida4[7]~reg0feeder , saida4[7]~reg0feeder, Passador, 1
instance = comp, \saida4[7]~reg0 , saida4[7]~reg0, Passador, 1
instance = comp, \in4[0]~feeder , in4[0]~feeder, Passador, 1
instance = comp, \in4[0] , in4[0], Passador, 1
instance = comp, \saida5[0]~reg0feeder , saida5[0]~reg0feeder, Passador, 1
instance = comp, \saida5[0]~reg0 , saida5[0]~reg0, Passador, 1
instance = comp, \in4[1]~feeder , in4[1]~feeder, Passador, 1
instance = comp, \in4[1] , in4[1], Passador, 1
instance = comp, \saida5[1]~reg0feeder , saida5[1]~reg0feeder, Passador, 1
instance = comp, \saida5[1]~reg0 , saida5[1]~reg0, Passador, 1
instance = comp, \in4[2]~feeder , in4[2]~feeder, Passador, 1
instance = comp, \in4[2] , in4[2], Passador, 1
instance = comp, \saida5[2]~reg0feeder , saida5[2]~reg0feeder, Passador, 1
instance = comp, \saida5[2]~reg0 , saida5[2]~reg0, Passador, 1
instance = comp, \in4[3]~feeder , in4[3]~feeder, Passador, 1
instance = comp, \in4[3] , in4[3], Passador, 1
instance = comp, \saida5[3]~reg0feeder , saida5[3]~reg0feeder, Passador, 1
instance = comp, \saida5[3]~reg0 , saida5[3]~reg0, Passador, 1
instance = comp, \in4[4]~feeder , in4[4]~feeder, Passador, 1
instance = comp, \in4[4] , in4[4], Passador, 1
instance = comp, \saida5[4]~reg0feeder , saida5[4]~reg0feeder, Passador, 1
instance = comp, \saida5[4]~reg0 , saida5[4]~reg0, Passador, 1
instance = comp, \in4[5]~feeder , in4[5]~feeder, Passador, 1
instance = comp, \in4[5] , in4[5], Passador, 1
instance = comp, \saida5[5]~reg0feeder , saida5[5]~reg0feeder, Passador, 1
instance = comp, \saida5[5]~reg0 , saida5[5]~reg0, Passador, 1
instance = comp, \in4[6]~feeder , in4[6]~feeder, Passador, 1
instance = comp, \in4[6] , in4[6], Passador, 1
instance = comp, \saida5[6]~reg0feeder , saida5[6]~reg0feeder, Passador, 1
instance = comp, \saida5[6]~reg0 , saida5[6]~reg0, Passador, 1
instance = comp, \in4[7]~feeder , in4[7]~feeder, Passador, 1
instance = comp, \in4[7] , in4[7], Passador, 1
instance = comp, \saida5[7]~reg0feeder , saida5[7]~reg0feeder, Passador, 1
instance = comp, \saida5[7]~reg0 , saida5[7]~reg0, Passador, 1
instance = comp, \saida0[0]~I , saida0[0], Passador, 1
instance = comp, \saida0[1]~I , saida0[1], Passador, 1
instance = comp, \saida0[2]~I , saida0[2], Passador, 1
instance = comp, \saida0[3]~I , saida0[3], Passador, 1
instance = comp, \saida0[4]~I , saida0[4], Passador, 1
instance = comp, \saida0[5]~I , saida0[5], Passador, 1
instance = comp, \saida0[6]~I , saida0[6], Passador, 1
instance = comp, \saida0[7]~I , saida0[7], Passador, 1
instance = comp, \saida1[0]~I , saida1[0], Passador, 1
instance = comp, \saida1[1]~I , saida1[1], Passador, 1
instance = comp, \saida1[2]~I , saida1[2], Passador, 1
instance = comp, \saida1[3]~I , saida1[3], Passador, 1
instance = comp, \saida1[4]~I , saida1[4], Passador, 1
instance = comp, \saida1[5]~I , saida1[5], Passador, 1
instance = comp, \saida1[6]~I , saida1[6], Passador, 1
instance = comp, \saida1[7]~I , saida1[7], Passador, 1
instance = comp, \saida2[0]~I , saida2[0], Passador, 1
instance = comp, \saida2[1]~I , saida2[1], Passador, 1
instance = comp, \saida2[2]~I , saida2[2], Passador, 1
instance = comp, \saida2[3]~I , saida2[3], Passador, 1
instance = comp, \saida2[4]~I , saida2[4], Passador, 1
instance = comp, \saida2[5]~I , saida2[5], Passador, 1
instance = comp, \saida2[6]~I , saida2[6], Passador, 1
instance = comp, \saida2[7]~I , saida2[7], Passador, 1
instance = comp, \saida3[0]~I , saida3[0], Passador, 1
instance = comp, \saida3[1]~I , saida3[1], Passador, 1
instance = comp, \saida3[2]~I , saida3[2], Passador, 1
instance = comp, \saida3[3]~I , saida3[3], Passador, 1
instance = comp, \saida3[4]~I , saida3[4], Passador, 1
instance = comp, \saida3[5]~I , saida3[5], Passador, 1
instance = comp, \saida3[6]~I , saida3[6], Passador, 1
instance = comp, \saida3[7]~I , saida3[7], Passador, 1
instance = comp, \saida4[0]~I , saida4[0], Passador, 1
instance = comp, \saida4[1]~I , saida4[1], Passador, 1
instance = comp, \saida4[2]~I , saida4[2], Passador, 1
instance = comp, \saida4[3]~I , saida4[3], Passador, 1
instance = comp, \saida4[4]~I , saida4[4], Passador, 1
instance = comp, \saida4[5]~I , saida4[5], Passador, 1
instance = comp, \saida4[6]~I , saida4[6], Passador, 1
instance = comp, \saida4[7]~I , saida4[7], Passador, 1
instance = comp, \saida5[0]~I , saida5[0], Passador, 1
instance = comp, \saida5[1]~I , saida5[1], Passador, 1
instance = comp, \saida5[2]~I , saida5[2], Passador, 1
instance = comp, \saida5[3]~I , saida5[3], Passador, 1
instance = comp, \saida5[4]~I , saida5[4], Passador, 1
instance = comp, \saida5[5]~I , saida5[5], Passador, 1
instance = comp, \saida5[6]~I , saida5[6], Passador, 1
instance = comp, \saida5[7]~I , saida5[7], Passador, 1
