|Upsampling
sampleIn[0] => Memory:RegBank.data[0]
sampleIn[1] => Memory:RegBank.data[1]
sampleIn[2] => Memory:RegBank.data[2]
sampleIn[3] => Memory:RegBank.data[3]
sampleIn[4] => Memory:RegBank.data[4]
sampleIn[5] => Memory:RegBank.data[5]
sampleIn[6] => Memory:RegBank.data[6]
sampleIn[7] => Memory:RegBank.data[7]
clk => Memory:RegBank.clock
clk => estado_atual.CLK
clk => Interpolador:Interpolador1.clock
clk => Passador:Passador1.clock
start => proximo_estado.DATAB
reset => estado_atual.ACLR
newLine <= newLine~0.DB_MAX_OUTPUT_PORT_TYPE
valido <= valido~0.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[0] <= sampleOut1~7.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[1] <= sampleOut1~6.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[2] <= sampleOut1~5.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[3] <= sampleOut1~4.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[4] <= sampleOut1~3.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[5] <= sampleOut1~2.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[6] <= sampleOut1~1.DB_MAX_OUTPUT_PORT_TYPE
sampleOut1[7] <= sampleOut1~0.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[0] <= sampleOut2~7.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[1] <= sampleOut2~6.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[2] <= sampleOut2~5.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[3] <= sampleOut2~4.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[4] <= sampleOut2~3.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[5] <= sampleOut2~2.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[6] <= sampleOut2~1.DB_MAX_OUTPUT_PORT_TYPE
sampleOut2[7] <= sampleOut2~0.DB_MAX_OUTPUT_PORT_TYPE


|Upsampling|Memory:RegBank
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Upsampling|Memory:RegBank|altsyncram:altsyncram_component
wren_a => altsyncram_e7a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e7a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e7a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e7a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e7a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e7a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e7a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e7a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e7a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e7a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e7a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e7a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e7a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e7a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e7a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e7a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e7a1:auto_generated.address_a[7]
address_a[8] => altsyncram_e7a1:auto_generated.address_a[8]
address_a[9] => altsyncram_e7a1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e7a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e7a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e7a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e7a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e7a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e7a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e7a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e7a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e7a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Upsampling|Memory:RegBank|altsyncram:altsyncram_component|altsyncram_e7a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Upsampling|Interpolador:Interpolador1
clock => auxEndereco[0].CLK
clock => auxEndereco[1].CLK
clock => auxEndereco[2].CLK
clock => auxEndereco[3].CLK
clock => auxEndereco[4].CLK
clock => auxEndereco[5].CLK
clock => auxEndereco[6].CLK
clock => auxEndereco[7].CLK
clock => auxEndereco[8].CLK
clock => auxEndereco[9].CLK
clock => amostraOUT2[0]~reg0.CLK
clock => amostraOUT2[1]~reg0.CLK
clock => amostraOUT2[2]~reg0.CLK
clock => amostraOUT2[3]~reg0.CLK
clock => amostraOUT2[4]~reg0.CLK
clock => amostraOUT2[5]~reg0.CLK
clock => amostraOUT2[6]~reg0.CLK
clock => amostraOUT2[7]~reg0.CLK
clock => aux[5].CLK
clock => aux[6].CLK
clock => aux[7].CLK
clock => amostraOUT[0]~reg0.CLK
clock => amostraOUT[1]~reg0.CLK
clock => amostraOUT[2]~reg0.CLK
clock => amostraOUT[3]~reg0.CLK
clock => amostraOUT[4]~reg0.CLK
clock => amostraOUT[5]~reg0.CLK
clock => amostraOUT[6]~reg0.CLK
clock => amostraOUT[7]~reg0.CLK
clock => JJ[0].CLK
clock => JJ[1].CLK
clock => JJ[2].CLK
clock => JJ[3].CLK
clock => JJ[4].CLK
clock => JJ[5].CLK
clock => JJ[6].CLK
clock => JJ[7].CLK
clock => II[0].CLK
clock => II[1].CLK
clock => II[2].CLK
clock => II[3].CLK
clock => II[4].CLK
clock => II[5].CLK
clock => II[6].CLK
clock => II[7].CLK
clock => HH[0].CLK
clock => HH[1].CLK
clock => HH[2].CLK
clock => HH[3].CLK
clock => HH[4].CLK
clock => HH[5].CLK
clock => HH[6].CLK
clock => HH[7].CLK
clock => GG[0].CLK
clock => GG[1].CLK
clock => GG[2].CLK
clock => GG[3].CLK
clock => GG[4].CLK
clock => GG[5].CLK
clock => GG[6].CLK
clock => GG[7].CLK
clock => FF[0].CLK
clock => FF[1].CLK
clock => FF[2].CLK
clock => FF[3].CLK
clock => FF[4].CLK
clock => FF[5].CLK
clock => FF[6].CLK
clock => FF[7].CLK
clock => EE[0].CLK
clock => EE[1].CLK
clock => EE[2].CLK
clock => EE[3].CLK
clock => EE[4].CLK
clock => EE[5].CLK
clock => EE[6].CLK
clock => EE[7].CLK
clock => endereco[0]~reg0.CLK
clock => endereco[1]~reg0.CLK
clock => endereco[2]~reg0.CLK
clock => endereco[3]~reg0.CLK
clock => endereco[4]~reg0.CLK
clock => endereco[5]~reg0.CLK
clock => endereco[6]~reg0.CLK
clock => endereco[7]~reg0.CLK
clock => endereco[8]~reg0.CLK
clock => endereco[9]~reg0.CLK
clock => valido~reg0.CLK
clock => inicioImagem~reg0.CLK
clock => trocaLinha~reg0.CLK
clock => processing.CLK
clock => auxTrocaLinha[0].CLK
clock => auxTrocaLinha[1].CLK
clock => auxTrocaLinha[2].CLK
clock => auxTrocaLinha[3].CLK
clock => auxTrocaLinha[4].CLK
clock => auxTrocaLinha[5].CLK
clock => auxTrocaLinha[6].CLK
clock => auxTrocaLinha[7].CLK
clock => auxTrocaLinha[8].CLK
clock => auxInicioImagem[0].CLK
clock => auxInicioImagem[1].CLK
clock => auxInicioImagem[2].CLK
clock => auxInicioImagem[3].CLK
clock => auxInicioImagem[4].CLK
clock => auxInicioImagem[5].CLK
clock => auxInicioImagem[6].CLK
clock => auxInicioImagem[7].CLK
clock => auxInicioImagem[8].CLK
inicio => auxInicioImagem~0.OUTPUTSELECT
inicio => auxInicioImagem~1.OUTPUTSELECT
inicio => auxInicioImagem~2.OUTPUTSELECT
inicio => auxInicioImagem~3.OUTPUTSELECT
inicio => auxInicioImagem~4.OUTPUTSELECT
inicio => auxInicioImagem~5.OUTPUTSELECT
inicio => auxInicioImagem~6.OUTPUTSELECT
inicio => auxInicioImagem~7.OUTPUTSELECT
inicio => auxInicioImagem~8.OUTPUTSELECT
inicio => processing~0.OUTPUTSELECT
amostraIN0[0] => EE~7.DATAB
amostraIN0[0] => amostraOUT~7.DATAB
amostraIN0[1] => EE~6.DATAB
amostraIN0[1] => amostraOUT~6.DATAB
amostraIN0[2] => EE~5.DATAB
amostraIN0[2] => amostraOUT~5.DATAB
amostraIN0[3] => EE~4.DATAB
amostraIN0[3] => amostraOUT~4.DATAB
amostraIN0[4] => EE~3.DATAB
amostraIN0[4] => amostraOUT~3.DATAB
amostraIN0[5] => EE~2.DATAB
amostraIN0[5] => amostraOUT~2.DATAB
amostraIN0[6] => EE~1.DATAB
amostraIN0[6] => amostraOUT~1.DATAB
amostraIN0[7] => EE~0.DATAB
amostraIN0[7] => amostraOUT~0.DATAB
amostraIN1[0] => Add2.IN12
amostraIN1[0] => FF~7.DATAB
amostraIN1[1] => Add2.IN11
amostraIN1[1] => FF~6.DATAB
amostraIN1[2] => Add2.IN9
amostraIN1[2] => Add2.IN10
amostraIN1[3] => Add2.IN7
amostraIN1[3] => Add2.IN8
amostraIN1[4] => Add2.IN5
amostraIN1[4] => Add2.IN6
amostraIN1[5] => Add2.IN3
amostraIN1[5] => Add2.IN4
amostraIN1[6] => Add2.IN2
amostraIN1[7] => Add2.IN1
amostraIN2[0] => Add3.IN8
amostraIN2[0] => GG~5.DATAB
amostraIN2[1] => Add3.IN7
amostraIN2[1] => GG~4.DATAB
amostraIN2[2] => Add3.IN5
amostraIN2[2] => Add3.IN6
amostraIN2[3] => Add3.IN3
amostraIN2[3] => Add3.IN4
amostraIN2[4] => Add3.IN2
amostraIN2[5] => Add3.IN1
amostraIN2[6] => ~NO_FANOUT~
amostraIN2[7] => ~NO_FANOUT~
amostraIN3[0] => Add4.IN8
amostraIN3[0] => HH~5.DATAB
amostraIN3[1] => Add4.IN7
amostraIN3[1] => HH~4.DATAB
amostraIN3[2] => Add4.IN5
amostraIN3[2] => Add4.IN6
amostraIN3[3] => Add4.IN3
amostraIN3[3] => Add4.IN4
amostraIN3[4] => Add4.IN2
amostraIN3[5] => Add4.IN1
amostraIN3[6] => ~NO_FANOUT~
amostraIN3[7] => ~NO_FANOUT~
amostraIN4[0] => Add5.IN12
amostraIN4[0] => II~7.DATAB
amostraIN4[1] => Add5.IN11
amostraIN4[1] => II~6.DATAB
amostraIN4[2] => Add5.IN9
amostraIN4[2] => Add5.IN10
amostraIN4[3] => Add5.IN7
amostraIN4[3] => Add5.IN8
amostraIN4[4] => Add5.IN5
amostraIN4[4] => Add5.IN6
amostraIN4[5] => Add5.IN3
amostraIN4[5] => Add5.IN4
amostraIN4[6] => Add5.IN2
amostraIN4[7] => Add5.IN1
amostraIN5[0] => JJ~7.DATAB
amostraIN5[1] => JJ~6.DATAB
amostraIN5[2] => JJ~5.DATAB
amostraIN5[3] => JJ~4.DATAB
amostraIN5[4] => JJ~3.DATAB
amostraIN5[5] => JJ~2.DATAB
amostraIN5[6] => JJ~1.DATAB
amostraIN5[7] => JJ~0.DATAB
amostraOUT[0] <= amostraOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[1] <= amostraOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[2] <= amostraOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[3] <= amostraOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[4] <= amostraOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[5] <= amostraOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[6] <= amostraOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[7] <= amostraOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[0] <= amostraOUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[1] <= amostraOUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[2] <= amostraOUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[3] <= amostraOUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[4] <= amostraOUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[5] <= amostraOUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[6] <= amostraOUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amostraOUT2[7] <= amostraOUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[6] <= endereco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[7] <= endereco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[8] <= endereco[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[9] <= endereco[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trocaLinha <= trocaLinha~reg0.DB_MAX_OUTPUT_PORT_TYPE
inicioImagem <= inicioImagem~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido <= valido~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Upsampling|Passador:Passador1
clock => saida0[0]~reg0.CLK
clock => saida0[1]~reg0.CLK
clock => saida0[2]~reg0.CLK
clock => saida0[3]~reg0.CLK
clock => saida0[4]~reg0.CLK
clock => saida0[5]~reg0.CLK
clock => saida0[6]~reg0.CLK
clock => saida0[7]~reg0.CLK
clock => in0[0].CLK
clock => in0[1].CLK
clock => in0[2].CLK
clock => in0[3].CLK
clock => in0[4].CLK
clock => in0[5].CLK
clock => in0[6].CLK
clock => in0[7].CLK
clock => saida1[0]~reg0.CLK
clock => saida1[1]~reg0.CLK
clock => saida1[2]~reg0.CLK
clock => saida1[3]~reg0.CLK
clock => saida1[4]~reg0.CLK
clock => saida1[5]~reg0.CLK
clock => saida1[6]~reg0.CLK
clock => saida1[7]~reg0.CLK
clock => in1[0].CLK
clock => in1[1].CLK
clock => in1[2].CLK
clock => in1[3].CLK
clock => in1[4].CLK
clock => in1[5].CLK
clock => in1[6].CLK
clock => in1[7].CLK
clock => saida2[0]~reg0.CLK
clock => saida2[1]~reg0.CLK
clock => saida2[2]~reg0.CLK
clock => saida2[3]~reg0.CLK
clock => saida2[4]~reg0.CLK
clock => saida2[5]~reg0.CLK
clock => saida2[6]~reg0.CLK
clock => saida2[7]~reg0.CLK
clock => in2[0].CLK
clock => in2[1].CLK
clock => in2[2].CLK
clock => in2[3].CLK
clock => in2[4].CLK
clock => in2[5].CLK
clock => in2[6].CLK
clock => in2[7].CLK
clock => saida3[0]~reg0.CLK
clock => saida3[1]~reg0.CLK
clock => saida3[2]~reg0.CLK
clock => saida3[3]~reg0.CLK
clock => saida3[4]~reg0.CLK
clock => saida3[5]~reg0.CLK
clock => saida3[6]~reg0.CLK
clock => saida3[7]~reg0.CLK
clock => in3[0].CLK
clock => in3[1].CLK
clock => in3[2].CLK
clock => in3[3].CLK
clock => in3[4].CLK
clock => in3[5].CLK
clock => in3[6].CLK
clock => in3[7].CLK
clock => saida4[0]~reg0.CLK
clock => saida4[1]~reg0.CLK
clock => saida4[2]~reg0.CLK
clock => saida4[3]~reg0.CLK
clock => saida4[4]~reg0.CLK
clock => saida4[5]~reg0.CLK
clock => saida4[6]~reg0.CLK
clock => saida4[7]~reg0.CLK
clock => in4[0].CLK
clock => in4[1].CLK
clock => in4[2].CLK
clock => in4[3].CLK
clock => in4[4].CLK
clock => in4[5].CLK
clock => in4[6].CLK
clock => in4[7].CLK
clock => saida5[0]~reg0.CLK
clock => saida5[1]~reg0.CLK
clock => saida5[2]~reg0.CLK
clock => saida5[3]~reg0.CLK
clock => saida5[4]~reg0.CLK
clock => saida5[5]~reg0.CLK
clock => saida5[6]~reg0.CLK
clock => saida5[7]~reg0.CLK
entrada[0] => saida0[0]~reg0.DATAIN
entrada[0] => in0[0].DATAIN
entrada[1] => saida0[1]~reg0.DATAIN
entrada[1] => in0[1].DATAIN
entrada[2] => saida0[2]~reg0.DATAIN
entrada[2] => in0[2].DATAIN
entrada[3] => saida0[3]~reg0.DATAIN
entrada[3] => in0[3].DATAIN
entrada[4] => saida0[4]~reg0.DATAIN
entrada[4] => in0[4].DATAIN
entrada[5] => saida0[5]~reg0.DATAIN
entrada[5] => in0[5].DATAIN
entrada[6] => saida0[6]~reg0.DATAIN
entrada[6] => in0[6].DATAIN
entrada[7] => saida0[7]~reg0.DATAIN
entrada[7] => in0[7].DATAIN
saida0[0] <= saida0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= saida0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= saida0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= saida0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[4] <= saida0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[5] <= saida0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[6] <= saida0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida0[7] <= saida0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= saida1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= saida1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= saida1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= saida2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= saida2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= saida2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= saida2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= saida3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= saida3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= saida3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= saida3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= saida3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= saida3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= saida3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida3[7] <= saida3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= saida4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= saida4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= saida4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= saida4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= saida4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= saida4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= saida4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida4[7] <= saida4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[0] <= saida5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[1] <= saida5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[2] <= saida5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[3] <= saida5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[4] <= saida5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[5] <= saida5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[6] <= saida5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida5[7] <= saida5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


