vendor_name = ModelSim
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/Passador.vhd
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/Memory.vhd
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/Interpolador.vhd
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/Upsampling.vhd
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/Waveform.vwf
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/db/Upsampling.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/SDA-Prova-master/Upsampling/db/altsyncram_e7a1.tdf
design_name = Upsampling
instance = comp, \Interpolador1|aux1[10]\, Interpolador1|aux1[10], Upsampling, 1
instance = comp, \Interpolador1|II[5]\, Interpolador1|II[5], Upsampling, 1
instance = comp, \Interpolador1|FF[5]\, Interpolador1|FF[5], Upsampling, 1
instance = comp, \Interpolador1|FF[2]\, Interpolador1|FF[2], Upsampling, 1
instance = comp, \Interpolador1|Add6~0\, Interpolador1|Add6~0, Upsampling, 1
instance = comp, \Interpolador1|Add6~2\, Interpolador1|Add6~2, Upsampling, 1
instance = comp, \Interpolador1|Add6~4\, Interpolador1|Add6~4, Upsampling, 1
instance = comp, \Interpolador1|GG[5]\, Interpolador1|GG[5], Upsampling, 1
instance = comp, \Interpolador1|GG[4]\, Interpolador1|GG[4], Upsampling, 1
instance = comp, \Interpolador1|Add7~2\, Interpolador1|Add7~2, Upsampling, 1
instance = comp, \Interpolador1|Add7~4\, Interpolador1|Add7~4, Upsampling, 1
instance = comp, \Interpolador1|Add7~6\, Interpolador1|Add7~6, Upsampling, 1
instance = comp, \Interpolador1|Add8~0\, Interpolador1|Add8~0, Upsampling, 1
instance = comp, \Interpolador1|Add8~2\, Interpolador1|Add8~2, Upsampling, 1
instance = comp, \Interpolador1|II[4]\, Interpolador1|II[4], Upsampling, 1
instance = comp, \Interpolador1|Add9~2\, Interpolador1|Add9~2, Upsampling, 1
instance = comp, \Interpolador1|Add9~4\, Interpolador1|Add9~4, Upsampling, 1
instance = comp, \Interpolador1|Add9~6\, Interpolador1|Add9~6, Upsampling, 1
instance = comp, \Interpolador1|FF[7]\, Interpolador1|FF[7], Upsampling, 1
instance = comp, \Interpolador1|Add6~14\, Interpolador1|Add6~14, Upsampling, 1
instance = comp, \Interpolador1|GG[11]\, Interpolador1|GG[11], Upsampling, 1
instance = comp, \Interpolador1|GG[10]\, Interpolador1|GG[10], Upsampling, 1
instance = comp, \Interpolador1|GG[9]\, Interpolador1|GG[9], Upsampling, 1
instance = comp, \Interpolador1|GG[8]\, Interpolador1|GG[8], Upsampling, 1
instance = comp, \Interpolador1|GG[6]\, Interpolador1|GG[6], Upsampling, 1
instance = comp, \Interpolador1|Add7~16\, Interpolador1|Add7~16, Upsampling, 1
instance = comp, \Interpolador1|Add7~22\, Interpolador1|Add7~22, Upsampling, 1
instance = comp, \Interpolador1|HH[12]\, Interpolador1|HH[12], Upsampling, 1
instance = comp, \Interpolador1|HH[11]\, Interpolador1|HH[11], Upsampling, 1
instance = comp, \Interpolador1|HH[9]\, Interpolador1|HH[9], Upsampling, 1
instance = comp, \Interpolador1|HH[8]\, Interpolador1|HH[8], Upsampling, 1
instance = comp, \Interpolador1|HH[7]\, Interpolador1|HH[7], Upsampling, 1
instance = comp, \Interpolador1|HH[6]\, Interpolador1|HH[6], Upsampling, 1
instance = comp, \Interpolador1|Add8~12\, Interpolador1|Add8~12, Upsampling, 1
instance = comp, \Interpolador1|Add8~22\, Interpolador1|Add8~22, Upsampling, 1
instance = comp, \Interpolador1|II[10]\, Interpolador1|II[10], Upsampling, 1
instance = comp, \Interpolador1|II[9]\, Interpolador1|II[9], Upsampling, 1
instance = comp, \Interpolador1|II[7]\, Interpolador1|II[7], Upsampling, 1
instance = comp, \Interpolador1|II[6]\, Interpolador1|II[6], Upsampling, 1
instance = comp, \Interpolador1|Add9~16\, Interpolador1|Add9~16, Upsampling, 1
instance = comp, \Interpolador1|Add9~26\, Interpolador1|Add9~26, Upsampling, 1
instance = comp, \Interpolador1|aux1[10]~31\, Interpolador1|aux1[10]~31, Upsampling, 1
instance = comp, \Interpolador1|II[4]~13\, Interpolador1|II[4]~13, Upsampling, 1
instance = comp, \Interpolador1|II[5]~15\, Interpolador1|II[5]~15, Upsampling, 1
instance = comp, \Interpolador1|FF[2]~9\, Interpolador1|FF[2]~9, Upsampling, 1
instance = comp, \Interpolador1|FF[5]~15\, Interpolador1|FF[5]~15, Upsampling, 1
instance = comp, \Interpolador1|GG[4]~9\, Interpolador1|GG[4]~9, Upsampling, 1
instance = comp, \Interpolador1|GG[5]~11\, Interpolador1|GG[5]~11, Upsampling, 1
instance = comp, \Interpolador1|FF[7]~19\, Interpolador1|FF[7]~19, Upsampling, 1
instance = comp, \Interpolador1|GG[6]~13\, Interpolador1|GG[6]~13, Upsampling, 1
instance = comp, \Interpolador1|GG[8]~17\, Interpolador1|GG[8]~17, Upsampling, 1
instance = comp, \Interpolador1|GG[9]~19\, Interpolador1|GG[9]~19, Upsampling, 1
instance = comp, \Interpolador1|GG[10]~21\, Interpolador1|GG[10]~21, Upsampling, 1
instance = comp, \Interpolador1|GG[11]~23\, Interpolador1|GG[11]~23, Upsampling, 1
instance = comp, \Interpolador1|HH[6]~13\, Interpolador1|HH[6]~13, Upsampling, 1
instance = comp, \Interpolador1|HH[7]~15\, Interpolador1|HH[7]~15, Upsampling, 1
instance = comp, \Interpolador1|HH[8]~17\, Interpolador1|HH[8]~17, Upsampling, 1
instance = comp, \Interpolador1|HH[9]~19\, Interpolador1|HH[9]~19, Upsampling, 1
instance = comp, \Interpolador1|HH[10]~21\, Interpolador1|HH[10]~21, Upsampling, 1
instance = comp, \Interpolador1|HH[11]~23\, Interpolador1|HH[11]~23, Upsampling, 1
instance = comp, \Interpolador1|HH[12]~25\, Interpolador1|HH[12]~25, Upsampling, 1
instance = comp, \Interpolador1|II[6]~17\, Interpolador1|II[6]~17, Upsampling, 1
instance = comp, \Interpolador1|II[7]~19\, Interpolador1|II[7]~19, Upsampling, 1
instance = comp, \Interpolador1|II[8]~21\, Interpolador1|II[8]~21, Upsampling, 1
instance = comp, \Interpolador1|II[9]~23\, Interpolador1|II[9]~23, Upsampling, 1
instance = comp, \Interpolador1|II[10]~25\, Interpolador1|II[10]~25, Upsampling, 1
instance = comp, \Interpolador1|inicioImagem\, Interpolador1|inicioImagem, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[0]\, Interpolador1|auxTrocaLinha[0], Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[5]\, Interpolador1|auxTrocaLinha[5], Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[7]\, Interpolador1|auxTrocaLinha[7], Upsampling, 1
instance = comp, \Interpolador1|inicioImagem~0\, Interpolador1|inicioImagem~0, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem~0\, Interpolador1|auxInicioImagem~0, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~0\, Interpolador1|auxTrocaLinha~0, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~5\, Interpolador1|auxTrocaLinha~5, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~7\, Interpolador1|auxTrocaLinha~7, Upsampling, 1
instance = comp, \Interpolador1|aux2[5]\, Interpolador1|aux2[5], Upsampling, 1
instance = comp, \Interpolador1|LessThan1~1\, Interpolador1|LessThan1~1, Upsampling, 1
instance = comp, \Interpolador1|FF[0]\, Interpolador1|FF[0], Upsampling, 1
instance = comp, \Interpolador1|GG[3]\, Interpolador1|GG[3], Upsampling, 1
instance = comp, \Interpolador1|HH[2]\, Interpolador1|HH[2], Upsampling, 1
instance = comp, \Interpolador1|JJ[5]\, Interpolador1|JJ[5], Upsampling, 1
instance = comp, \Interpolador1|JJ[4]\, Interpolador1|JJ[4], Upsampling, 1
instance = comp, \Interpolador1|JJ[0]\, Interpolador1|JJ[0], Upsampling, 1
instance = comp, \Interpolador1|JJ[7]\, Interpolador1|JJ[7], Upsampling, 1
instance = comp, \Interpolador1|JJ[6]\, Interpolador1|JJ[6], Upsampling, 1
instance = comp, \Passador1|saida5[5]\, Passador1|saida5[5], Upsampling, 1
instance = comp, \Passador1|saida5[4]\, Passador1|saida5[4], Upsampling, 1
instance = comp, \Passador1|saida5[0]\, Passador1|saida5[0], Upsampling, 1
instance = comp, \Passador1|saida3[7]\, Passador1|saida3[7], Upsampling, 1
instance = comp, \Passador1|saida4[7]\, Passador1|saida4[7], Upsampling, 1
instance = comp, \Passador1|saida5[7]\, Passador1|saida5[7], Upsampling, 1
instance = comp, \Passador1|saida5[6]\, Passador1|saida5[6], Upsampling, 1
instance = comp, \Passador1|saida3[7]~feeder\, Passador1|saida3[7]~feeder, Upsampling, 1
instance = comp, \Passador1|saida4[7]~feeder\, Passador1|saida4[7]~feeder, Upsampling, 1
instance = comp, \Passador1|saida5[6]~feeder\, Passador1|saida5[6]~feeder, Upsampling, 1
instance = comp, \Interpolador1|JJ[7]~feeder\, Interpolador1|JJ[7]~feeder, Upsampling, 1
instance = comp, \Interpolador1|JJ[6]~feeder\, Interpolador1|JJ[6]~feeder, Upsampling, 1
instance = comp, \start~I\, start, Upsampling, 1
instance = comp, \proximo_estado~0\, proximo_estado~0, Upsampling, 1
instance = comp, \reset~I\, reset, Upsampling, 1
instance = comp, \Interpolador1|Add0~0\, Interpolador1|Add0~0, Upsampling, 1
instance = comp, \Interpolador1|Add0~2\, Interpolador1|Add0~2, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~1\, Interpolador1|auxTrocaLinha~1, Upsampling, 1
instance = comp, \Interpolador1|processing~0\, Interpolador1|processing~0, Upsampling, 1
instance = comp, \Interpolador1|processing\, Interpolador1|processing, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[4]~1\, Interpolador1|auxInicioImagem[4]~1, Upsampling, 1
instance = comp, \Interpolador1|Add1~0\, Interpolador1|Add1~0, Upsampling, 1
instance = comp, \Interpolador1|Add1~2\, Interpolador1|Add1~2, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[1]~3\, Interpolador1|auxInicioImagem[1]~3, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[1]\, Interpolador1|auxInicioImagem[1], Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[0]~2\, Interpolador1|auxInicioImagem[0]~2, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[0]\, Interpolador1|auxInicioImagem[0], Upsampling, 1
instance = comp, \Interpolador1|Equal0~0\, Interpolador1|Equal0~0, Upsampling, 1
instance = comp, \Interpolador1|Add1~4\, Interpolador1|Add1~4, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[2]~4\, Interpolador1|auxInicioImagem[2]~4, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[2]\, Interpolador1|auxInicioImagem[2], Upsampling, 1
instance = comp, \Interpolador1|Add1~6\, Interpolador1|Add1~6, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[3]~5\, Interpolador1|auxInicioImagem[3]~5, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[3]\, Interpolador1|auxInicioImagem[3], Upsampling, 1
instance = comp, \Interpolador1|Add1~8\, Interpolador1|Add1~8, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[4]~6\, Interpolador1|auxInicioImagem[4]~6, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[4]\, Interpolador1|auxInicioImagem[4], Upsampling, 1
instance = comp, \Interpolador1|Equal0~1\, Interpolador1|Equal0~1, Upsampling, 1
instance = comp, \Interpolador1|EE[0]~0\, Interpolador1|EE[0]~0, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[1]\, Interpolador1|auxTrocaLinha[1], Upsampling, 1
instance = comp, \Interpolador1|Add0~4\, Interpolador1|Add0~4, Upsampling, 1
instance = comp, \Interpolador1|Add0~6\, Interpolador1|Add0~6, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~3\, Interpolador1|auxTrocaLinha~3, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[3]\, Interpolador1|auxTrocaLinha[3], Upsampling, 1
instance = comp, \Interpolador1|Add0~8\, Interpolador1|Add0~8, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~4\, Interpolador1|auxTrocaLinha~4, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[4]\, Interpolador1|auxTrocaLinha[4], Upsampling, 1
instance = comp, \Interpolador1|Add0~10\, Interpolador1|Add0~10, Upsampling, 1
instance = comp, \Interpolador1|Add0~12\, Interpolador1|Add0~12, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~6\, Interpolador1|auxTrocaLinha~6, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[6]\, Interpolador1|auxTrocaLinha[6], Upsampling, 1
instance = comp, \Interpolador1|Add0~14\, Interpolador1|Add0~14, Upsampling, 1
instance = comp, \Interpolador1|Equal1~1\, Interpolador1|Equal1~1, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~8\, Interpolador1|auxTrocaLinha~8, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[8]\, Interpolador1|auxTrocaLinha[8], Upsampling, 1
instance = comp, \Interpolador1|Add0~16\, Interpolador1|Add0~16, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha~2\, Interpolador1|auxTrocaLinha~2, Upsampling, 1
instance = comp, \Interpolador1|auxTrocaLinha[2]\, Interpolador1|auxTrocaLinha[2], Upsampling, 1
instance = comp, \Interpolador1|Equal1~0\, Interpolador1|Equal1~0, Upsampling, 1
instance = comp, \Interpolador1|trocaLinha~0\, Interpolador1|trocaLinha~0, Upsampling, 1
instance = comp, \Interpolador1|trocaLinha\, Interpolador1|trocaLinha, Upsampling, 1
instance = comp, \newLine~0\, newLine~0, Upsampling, 1
instance = comp, \Interpolador1|valido\, Interpolador1|valido, Upsampling, 1
instance = comp, \valido~0\, valido~0, Upsampling, 1
instance = comp, \clk~I\, clk, Upsampling, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Upsampling, 1
instance = comp, \sampleIn[0]~I\, sampleIn[0], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[0]~10\, Interpolador1|auxEndereco[0]~10, Upsampling, 1
instance = comp, \Interpolador1|Add1~10\, Interpolador1|Add1~10, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[5]~7\, Interpolador1|auxInicioImagem[5]~7, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[5]\, Interpolador1|auxInicioImagem[5], Upsampling, 1
instance = comp, \Interpolador1|Add1~12\, Interpolador1|Add1~12, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[6]~8\, Interpolador1|auxInicioImagem[6]~8, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[6]\, Interpolador1|auxInicioImagem[6], Upsampling, 1
instance = comp, \Interpolador1|Add1~14\, Interpolador1|Add1~14, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[7]~9\, Interpolador1|auxInicioImagem[7]~9, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[7]\, Interpolador1|auxInicioImagem[7], Upsampling, 1
instance = comp, \Interpolador1|Add1~16\, Interpolador1|Add1~16, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[8]~10\, Interpolador1|auxInicioImagem[8]~10, Upsampling, 1
instance = comp, \Interpolador1|auxInicioImagem[8]\, Interpolador1|auxInicioImagem[8], Upsampling, 1
instance = comp, \Interpolador1|Equal0~2\, Interpolador1|Equal0~2, Upsampling, 1
instance = comp, \Interpolador1|Equal0~3\, Interpolador1|Equal0~3, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[0]\, Interpolador1|auxEndereco[0], Upsampling, 1
instance = comp, \Interpolador1|endereco[0]~feeder\, Interpolador1|endereco[0]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[0]\, Interpolador1|endereco[0], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[1]~12\, Interpolador1|auxEndereco[1]~12, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[1]\, Interpolador1|auxEndereco[1], Upsampling, 1
instance = comp, \Interpolador1|endereco[1]~feeder\, Interpolador1|endereco[1]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[1]\, Interpolador1|endereco[1], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[2]~14\, Interpolador1|auxEndereco[2]~14, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[2]\, Interpolador1|auxEndereco[2], Upsampling, 1
instance = comp, \Interpolador1|endereco[2]~feeder\, Interpolador1|endereco[2]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[2]\, Interpolador1|endereco[2], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[3]~16\, Interpolador1|auxEndereco[3]~16, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[3]\, Interpolador1|auxEndereco[3], Upsampling, 1
instance = comp, \Interpolador1|endereco[3]\, Interpolador1|endereco[3], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[4]~18\, Interpolador1|auxEndereco[4]~18, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[4]\, Interpolador1|auxEndereco[4], Upsampling, 1
instance = comp, \Interpolador1|endereco[4]~feeder\, Interpolador1|endereco[4]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[4]\, Interpolador1|endereco[4], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[5]~20\, Interpolador1|auxEndereco[5]~20, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[5]\, Interpolador1|auxEndereco[5], Upsampling, 1
instance = comp, \Interpolador1|endereco[5]~feeder\, Interpolador1|endereco[5]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[5]\, Interpolador1|endereco[5], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[6]~22\, Interpolador1|auxEndereco[6]~22, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[6]\, Interpolador1|auxEndereco[6], Upsampling, 1
instance = comp, \Interpolador1|endereco[6]\, Interpolador1|endereco[6], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[7]~24\, Interpolador1|auxEndereco[7]~24, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[7]\, Interpolador1|auxEndereco[7], Upsampling, 1
instance = comp, \Interpolador1|endereco[7]~feeder\, Interpolador1|endereco[7]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[7]\, Interpolador1|endereco[7], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[8]~26\, Interpolador1|auxEndereco[8]~26, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[8]\, Interpolador1|auxEndereco[8], Upsampling, 1
instance = comp, \Interpolador1|endereco[8]~feeder\, Interpolador1|endereco[8]~feeder, Upsampling, 1
instance = comp, \Interpolador1|endereco[8]\, Interpolador1|endereco[8], Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[9]~28\, Interpolador1|auxEndereco[9]~28, Upsampling, 1
instance = comp, \Interpolador1|auxEndereco[9]\, Interpolador1|auxEndereco[9], Upsampling, 1
instance = comp, \Interpolador1|endereco[9]\, Interpolador1|endereco[9], Upsampling, 1
instance = comp, \sampleIn[1]~I\, sampleIn[1], Upsampling, 1
instance = comp, \sampleIn[2]~I\, sampleIn[2], Upsampling, 1
instance = comp, \sampleIn[3]~I\, sampleIn[3], Upsampling, 1
instance = comp, \RegBank|altsyncram_component|auto_generated|ram_block1a0\, RegBank|altsyncram_component|auto_generated|ram_block1a0, Upsampling, 1
instance = comp, \Passador1|saida0[0]\, Passador1|saida0[0], Upsampling, 1
instance = comp, \Interpolador1|EE[0]\, Interpolador1|EE[0], Upsampling, 1
instance = comp, \sampleOut1~0\, sampleOut1~0, Upsampling, 1
instance = comp, \Passador1|saida0[1]\, Passador1|saida0[1], Upsampling, 1
instance = comp, \Interpolador1|EE[1]~feeder\, Interpolador1|EE[1]~feeder, Upsampling, 1
instance = comp, \Interpolador1|EE[1]\, Interpolador1|EE[1], Upsampling, 1
instance = comp, \sampleOut1~1\, sampleOut1~1, Upsampling, 1
instance = comp, \Passador1|saida0[2]\, Passador1|saida0[2], Upsampling, 1
instance = comp, \Interpolador1|EE[2]\, Interpolador1|EE[2], Upsampling, 1
instance = comp, \sampleOut1~2\, sampleOut1~2, Upsampling, 1
instance = comp, \Passador1|saida0[3]\, Passador1|saida0[3], Upsampling, 1
instance = comp, \Interpolador1|EE[3]\, Interpolador1|EE[3], Upsampling, 1
instance = comp, \sampleOut1~3\, sampleOut1~3, Upsampling, 1
instance = comp, \sampleIn[4]~I\, sampleIn[4], Upsampling, 1
instance = comp, \sampleIn[5]~I\, sampleIn[5], Upsampling, 1
instance = comp, \sampleIn[6]~I\, sampleIn[6], Upsampling, 1
instance = comp, \sampleIn[7]~I\, sampleIn[7], Upsampling, 1
instance = comp, \RegBank|altsyncram_component|auto_generated|ram_block1a4\, RegBank|altsyncram_component|auto_generated|ram_block1a4, Upsampling, 1
instance = comp, \Passador1|saida0[4]~feeder\, Passador1|saida0[4]~feeder, Upsampling, 1
instance = comp, \Passador1|saida0[4]\, Passador1|saida0[4], Upsampling, 1
instance = comp, \Interpolador1|EE[4]\, Interpolador1|EE[4], Upsampling, 1
instance = comp, \sampleOut1~4\, sampleOut1~4, Upsampling, 1
instance = comp, \Passador1|saida0[5]\, Passador1|saida0[5], Upsampling, 1
instance = comp, \Interpolador1|EE[5]\, Interpolador1|EE[5], Upsampling, 1
instance = comp, \sampleOut1~5\, sampleOut1~5, Upsampling, 1
instance = comp, \Passador1|saida0[6]\, Passador1|saida0[6], Upsampling, 1
instance = comp, \Interpolador1|EE[6]\, Interpolador1|EE[6], Upsampling, 1
instance = comp, \sampleOut1~6\, sampleOut1~6, Upsampling, 1
instance = comp, \Passador1|saida0[7]~feeder\, Passador1|saida0[7]~feeder, Upsampling, 1
instance = comp, \Passador1|saida0[7]\, Passador1|saida0[7], Upsampling, 1
instance = comp, \Interpolador1|EE[7]\, Interpolador1|EE[7], Upsampling, 1
instance = comp, \sampleOut1~7\, sampleOut1~7, Upsampling, 1
instance = comp, \Passador1|saida1[5]\, Passador1|saida1[5], Upsampling, 1
instance = comp, \Passador1|saida1[4]~feeder\, Passador1|saida1[4]~feeder, Upsampling, 1
instance = comp, \Passador1|saida1[4]\, Passador1|saida1[4], Upsampling, 1
instance = comp, \Passador1|saida1[2]\, Passador1|saida1[2], Upsampling, 1
instance = comp, \Passador1|saida1[3]\, Passador1|saida1[3], Upsampling, 1
instance = comp, \Interpolador1|FF[3]~11\, Interpolador1|FF[3]~11, Upsampling, 1
instance = comp, \Interpolador1|FF[4]~13\, Interpolador1|FF[4]~13, Upsampling, 1
instance = comp, \Interpolador1|FF[6]~17\, Interpolador1|FF[6]~17, Upsampling, 1
instance = comp, \Interpolador1|FF[8]~21\, Interpolador1|FF[8]~21, Upsampling, 1
instance = comp, \Interpolador1|FF[9]~23\, Interpolador1|FF[9]~23, Upsampling, 1
instance = comp, \Interpolador1|FF[10]~25\, Interpolador1|FF[10]~25, Upsampling, 1
instance = comp, \Interpolador1|FF[10]\, Interpolador1|FF[10], Upsampling, 1
instance = comp, \Interpolador1|FF[9]\, Interpolador1|FF[9], Upsampling, 1
instance = comp, \Interpolador1|FF[8]\, Interpolador1|FF[8], Upsampling, 1
instance = comp, \Interpolador1|FF[6]\, Interpolador1|FF[6], Upsampling, 1
instance = comp, \Interpolador1|FF[4]\, Interpolador1|FF[4], Upsampling, 1
instance = comp, \Interpolador1|FF[3]\, Interpolador1|FF[3], Upsampling, 1
instance = comp, \Passador1|saida1[1]\, Passador1|saida1[1], Upsampling, 1
instance = comp, \Interpolador1|FF[1]\, Interpolador1|FF[1], Upsampling, 1
instance = comp, \Interpolador1|Add6~6\, Interpolador1|Add6~6, Upsampling, 1
instance = comp, \Interpolador1|Add6~8\, Interpolador1|Add6~8, Upsampling, 1
instance = comp, \Interpolador1|Add6~10\, Interpolador1|Add6~10, Upsampling, 1
instance = comp, \Interpolador1|Add6~12\, Interpolador1|Add6~12, Upsampling, 1
instance = comp, \Interpolador1|Add6~16\, Interpolador1|Add6~16, Upsampling, 1
instance = comp, \Interpolador1|Add6~18\, Interpolador1|Add6~18, Upsampling, 1
instance = comp, \Interpolador1|Add6~20\, Interpolador1|Add6~20, Upsampling, 1
instance = comp, \Interpolador1|Add6~22\, Interpolador1|Add6~22, Upsampling, 1
instance = comp, \Interpolador1|Add6~24\, Interpolador1|Add6~24, Upsampling, 1
instance = comp, \Passador1|saida1[7]~feeder\, Passador1|saida1[7]~feeder, Upsampling, 1
instance = comp, \Passador1|saida1[7]\, Passador1|saida1[7], Upsampling, 1
instance = comp, \Passador1|saida2[7]~feeder\, Passador1|saida2[7]~feeder, Upsampling, 1
instance = comp, \Passador1|saida2[7]\, Passador1|saida2[7], Upsampling, 1
instance = comp, \Passador1|saida2[4]~feeder\, Passador1|saida2[4]~feeder, Upsampling, 1
instance = comp, \Passador1|saida2[4]\, Passador1|saida2[4], Upsampling, 1
instance = comp, \Passador1|saida2[3]\, Passador1|saida2[3], Upsampling, 1
instance = comp, \Passador1|saida2[2]\, Passador1|saida2[2], Upsampling, 1
instance = comp, \Passador1|saida1[0]\, Passador1|saida1[0], Upsampling, 1
instance = comp, \Passador1|saida2[0]\, Passador1|saida2[0], Upsampling, 1
instance = comp, \Interpolador1|GG[7]~15\, Interpolador1|GG[7]~15, Upsampling, 1
instance = comp, \Interpolador1|GG[12]~25\, Interpolador1|GG[12]~25, Upsampling, 1
instance = comp, \Interpolador1|GG[12]\, Interpolador1|GG[12], Upsampling, 1
instance = comp, \Interpolador1|GG[7]\, Interpolador1|GG[7], Upsampling, 1
instance = comp, \Interpolador1|GG[2]\, Interpolador1|GG[2], Upsampling, 1
instance = comp, \Interpolador1|Add7~0\, Interpolador1|Add7~0, Upsampling, 1
instance = comp, \Interpolador1|Add7~8\, Interpolador1|Add7~8, Upsampling, 1
instance = comp, \Interpolador1|Add7~10\, Interpolador1|Add7~10, Upsampling, 1
instance = comp, \Interpolador1|Add7~12\, Interpolador1|Add7~12, Upsampling, 1
instance = comp, \Interpolador1|Add7~14\, Interpolador1|Add7~14, Upsampling, 1
instance = comp, \Interpolador1|Add7~18\, Interpolador1|Add7~18, Upsampling, 1
instance = comp, \Interpolador1|Add7~20\, Interpolador1|Add7~20, Upsampling, 1
instance = comp, \Interpolador1|Add7~24\, Interpolador1|Add7~24, Upsampling, 1
instance = comp, \Passador1|saida2[5]~feeder\, Passador1|saida2[5]~feeder, Upsampling, 1
instance = comp, \Passador1|saida2[5]\, Passador1|saida2[5], Upsampling, 1
instance = comp, \Passador1|saida3[5]~feeder\, Passador1|saida3[5]~feeder, Upsampling, 1
instance = comp, \Passador1|saida3[5]\, Passador1|saida3[5], Upsampling, 1
instance = comp, \Passador1|saida3[4]~feeder\, Passador1|saida3[4]~feeder, Upsampling, 1
instance = comp, \Passador1|saida3[4]\, Passador1|saida3[4], Upsampling, 1
instance = comp, \Passador1|saida2[1]\, Passador1|saida2[1], Upsampling, 1
instance = comp, \Passador1|saida3[1]\, Passador1|saida3[1], Upsampling, 1
instance = comp, \Passador1|saida3[0]\, Passador1|saida3[0], Upsampling, 1
instance = comp, \Interpolador1|HH[4]~9\, Interpolador1|HH[4]~9, Upsampling, 1
instance = comp, \Interpolador1|HH[5]~11\, Interpolador1|HH[5]~11, Upsampling, 1
instance = comp, \Interpolador1|HH[10]\, Interpolador1|HH[10], Upsampling, 1
instance = comp, \Interpolador1|HH[5]\, Interpolador1|HH[5], Upsampling, 1
instance = comp, \Interpolador1|HH[4]\, Interpolador1|HH[4], Upsampling, 1
instance = comp, \Interpolador1|HH[3]\, Interpolador1|HH[3], Upsampling, 1
instance = comp, \Interpolador1|Add8~4\, Interpolador1|Add8~4, Upsampling, 1
instance = comp, \Interpolador1|Add8~6\, Interpolador1|Add8~6, Upsampling, 1
instance = comp, \Interpolador1|Add8~8\, Interpolador1|Add8~8, Upsampling, 1
instance = comp, \Interpolador1|Add8~10\, Interpolador1|Add8~10, Upsampling, 1
instance = comp, \Interpolador1|Add8~14\, Interpolador1|Add8~14, Upsampling, 1
instance = comp, \Interpolador1|Add8~16\, Interpolador1|Add8~16, Upsampling, 1
instance = comp, \Interpolador1|Add8~18\, Interpolador1|Add8~18, Upsampling, 1
instance = comp, \Interpolador1|Add8~20\, Interpolador1|Add8~20, Upsampling, 1
instance = comp, \Interpolador1|Add8~24\, Interpolador1|Add8~24, Upsampling, 1
instance = comp, \Interpolador1|Add8~26\, Interpolador1|Add8~26, Upsampling, 1
instance = comp, \Passador1|saida1[6]\, Passador1|saida1[6], Upsampling, 1
instance = comp, \Passador1|saida2[6]~feeder\, Passador1|saida2[6]~feeder, Upsampling, 1
instance = comp, \Passador1|saida2[6]\, Passador1|saida2[6], Upsampling, 1
instance = comp, \Passador1|saida3[6]\, Passador1|saida3[6], Upsampling, 1
instance = comp, \Passador1|saida4[6]~feeder\, Passador1|saida4[6]~feeder, Upsampling, 1
instance = comp, \Passador1|saida4[6]\, Passador1|saida4[6], Upsampling, 1
instance = comp, \Passador1|saida4[5]\, Passador1|saida4[5], Upsampling, 1
instance = comp, \Passador1|saida4[4]\, Passador1|saida4[4], Upsampling, 1
instance = comp, \Passador1|saida3[3]~feeder\, Passador1|saida3[3]~feeder, Upsampling, 1
instance = comp, \Passador1|saida3[3]\, Passador1|saida3[3], Upsampling, 1
instance = comp, \Passador1|saida4[3]\, Passador1|saida4[3], Upsampling, 1
instance = comp, \Passador1|saida4[0]\, Passador1|saida4[0], Upsampling, 1
instance = comp, \Interpolador1|II[2]~9\, Interpolador1|II[2]~9, Upsampling, 1
instance = comp, \Interpolador1|II[3]~11\, Interpolador1|II[3]~11, Upsampling, 1
instance = comp, \Interpolador1|II[8]\, Interpolador1|II[8], Upsampling, 1
instance = comp, \Interpolador1|II[3]\, Interpolador1|II[3], Upsampling, 1
instance = comp, \Interpolador1|II[2]\, Interpolador1|II[2], Upsampling, 1
instance = comp, \Passador1|saida4[1]\, Passador1|saida4[1], Upsampling, 1
instance = comp, \Interpolador1|II[1]\, Interpolador1|II[1], Upsampling, 1
instance = comp, \Interpolador1|II[0]\, Interpolador1|II[0], Upsampling, 1
instance = comp, \Interpolador1|Add9~0\, Interpolador1|Add9~0, Upsampling, 1
instance = comp, \Interpolador1|Add9~8\, Interpolador1|Add9~8, Upsampling, 1
instance = comp, \Interpolador1|Add9~10\, Interpolador1|Add9~10, Upsampling, 1
instance = comp, \Interpolador1|Add9~12\, Interpolador1|Add9~12, Upsampling, 1
instance = comp, \Interpolador1|Add9~14\, Interpolador1|Add9~14, Upsampling, 1
instance = comp, \Interpolador1|Add9~18\, Interpolador1|Add9~18, Upsampling, 1
instance = comp, \Interpolador1|Add9~20\, Interpolador1|Add9~20, Upsampling, 1
instance = comp, \Interpolador1|Add9~22\, Interpolador1|Add9~22, Upsampling, 1
instance = comp, \Interpolador1|Add9~24\, Interpolador1|Add9~24, Upsampling, 1
instance = comp, \Interpolador1|Add9~28\, Interpolador1|Add9~28, Upsampling, 1
instance = comp, \Interpolador1|Add9~30\, Interpolador1|Add9~30, Upsampling, 1
instance = comp, \Passador1|saida5[3]~feeder\, Passador1|saida5[3]~feeder, Upsampling, 1
instance = comp, \Passador1|saida5[3]\, Passador1|saida5[3], Upsampling, 1
instance = comp, \Interpolador1|JJ[3]\, Interpolador1|JJ[3], Upsampling, 1
instance = comp, \Passador1|saida3[2]\, Passador1|saida3[2], Upsampling, 1
instance = comp, \Passador1|saida4[2]\, Passador1|saida4[2], Upsampling, 1
instance = comp, \Passador1|saida5[2]\, Passador1|saida5[2], Upsampling, 1
instance = comp, \Interpolador1|JJ[2]\, Interpolador1|JJ[2], Upsampling, 1
instance = comp, \Passador1|saida5[1]\, Passador1|saida5[1], Upsampling, 1
instance = comp, \Interpolador1|JJ[1]\, Interpolador1|JJ[1], Upsampling, 1
instance = comp, \Interpolador1|aux1[5]~12\, Interpolador1|aux1[5]~12, Upsampling, 1
instance = comp, \Interpolador1|aux1[5]~14\, Interpolador1|aux1[5]~14, Upsampling, 1
instance = comp, \Interpolador1|aux1[5]~16\, Interpolador1|aux1[5]~16, Upsampling, 1
instance = comp, \Interpolador1|aux1[5]~18\, Interpolador1|aux1[5]~18, Upsampling, 1
instance = comp, \Interpolador1|aux1[5]~20\, Interpolador1|aux1[5]~20, Upsampling, 1
instance = comp, \Interpolador1|aux1[5]~21\, Interpolador1|aux1[5]~21, Upsampling, 1
instance = comp, \Interpolador1|aux1[6]~23\, Interpolador1|aux1[6]~23, Upsampling, 1
instance = comp, \Interpolador1|aux1[7]~25\, Interpolador1|aux1[7]~25, Upsampling, 1
instance = comp, \Interpolador1|aux1[8]~27\, Interpolador1|aux1[8]~27, Upsampling, 1
instance = comp, \Interpolador1|aux1[9]~29\, Interpolador1|aux1[9]~29, Upsampling, 1
instance = comp, \Interpolador1|aux1[11]~33\, Interpolador1|aux1[11]~33, Upsampling, 1
instance = comp, \Interpolador1|aux1[12]~35\, Interpolador1|aux1[12]~35, Upsampling, 1
instance = comp, \Interpolador1|aux1[13]~37\, Interpolador1|aux1[13]~37, Upsampling, 1
instance = comp, \Interpolador1|aux1[14]~39\, Interpolador1|aux1[14]~39, Upsampling, 1
instance = comp, \Interpolador1|aux1[15]~41\, Interpolador1|aux1[15]~41, Upsampling, 1
instance = comp, \Interpolador1|aux1[15]\, Interpolador1|aux1[15], Upsampling, 1
instance = comp, \Interpolador1|aux2[10]\, Interpolador1|aux2[10], Upsampling, 1
instance = comp, \Interpolador1|aux1[13]\, Interpolador1|aux1[13], Upsampling, 1
instance = comp, \Interpolador1|aux2[8]\, Interpolador1|aux2[8], Upsampling, 1
instance = comp, \Interpolador1|aux1[14]\, Interpolador1|aux1[14], Upsampling, 1
instance = comp, \Interpolador1|aux2[9]\, Interpolador1|aux2[9], Upsampling, 1
instance = comp, \Interpolador1|aux3[7]~0\, Interpolador1|aux3[7]~0, Upsampling, 1
instance = comp, \Interpolador1|aux1[7]\, Interpolador1|aux1[7], Upsampling, 1
instance = comp, \Interpolador1|aux2[2]~feeder\, Interpolador1|aux2[2]~feeder, Upsampling, 1
instance = comp, \Interpolador1|aux2[2]\, Interpolador1|aux2[2], Upsampling, 1
instance = comp, \Interpolador1|aux1[8]\, Interpolador1|aux1[8], Upsampling, 1
instance = comp, \Interpolador1|aux2[3]\, Interpolador1|aux2[3], Upsampling, 1
instance = comp, \Interpolador1|aux1[6]\, Interpolador1|aux1[6], Upsampling, 1
instance = comp, \Interpolador1|aux2[1]~feeder\, Interpolador1|aux2[1]~feeder, Upsampling, 1
instance = comp, \Interpolador1|aux2[1]\, Interpolador1|aux2[1], Upsampling, 1
instance = comp, \Interpolador1|LessThan1~0\, Interpolador1|LessThan1~0, Upsampling, 1
instance = comp, \Interpolador1|aux3[7]~1\, Interpolador1|aux3[7]~1, Upsampling, 1
instance = comp, \Interpolador1|aux1[5]\, Interpolador1|aux1[5], Upsampling, 1
instance = comp, \Interpolador1|aux2[0]~feeder\, Interpolador1|aux2[0]~feeder, Upsampling, 1
instance = comp, \Interpolador1|aux2[0]\, Interpolador1|aux2[0], Upsampling, 1
instance = comp, \Interpolador1|aux3~2\, Interpolador1|aux3~2, Upsampling, 1
instance = comp, \Interpolador1|aux3[0]\, Interpolador1|aux3[0], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[0]\, Interpolador1|amostraOUT2[0], Upsampling, 1
instance = comp, \sampleOut2~0\, sampleOut2~0, Upsampling, 1
instance = comp, \Interpolador1|aux3~3\, Interpolador1|aux3~3, Upsampling, 1
instance = comp, \Interpolador1|aux3[1]\, Interpolador1|aux3[1], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[1]\, Interpolador1|amostraOUT2[1], Upsampling, 1
instance = comp, \sampleOut2~1\, sampleOut2~1, Upsampling, 1
instance = comp, \Interpolador1|aux3~4\, Interpolador1|aux3~4, Upsampling, 1
instance = comp, \Interpolador1|aux3[2]\, Interpolador1|aux3[2], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[2]\, Interpolador1|amostraOUT2[2], Upsampling, 1
instance = comp, \sampleOut2~2\, sampleOut2~2, Upsampling, 1
instance = comp, \Interpolador1|aux3~5\, Interpolador1|aux3~5, Upsampling, 1
instance = comp, \Interpolador1|aux3[3]\, Interpolador1|aux3[3], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[3]\, Interpolador1|amostraOUT2[3], Upsampling, 1
instance = comp, \sampleOut2~3\, sampleOut2~3, Upsampling, 1
instance = comp, \Interpolador1|aux1[9]\, Interpolador1|aux1[9], Upsampling, 1
instance = comp, \Interpolador1|aux2[4]~feeder\, Interpolador1|aux2[4]~feeder, Upsampling, 1
instance = comp, \Interpolador1|aux2[4]\, Interpolador1|aux2[4], Upsampling, 1
instance = comp, \Interpolador1|aux3~6\, Interpolador1|aux3~6, Upsampling, 1
instance = comp, \Interpolador1|aux3[4]\, Interpolador1|aux3[4], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[4]\, Interpolador1|amostraOUT2[4], Upsampling, 1
instance = comp, \sampleOut2~4\, sampleOut2~4, Upsampling, 1
instance = comp, \Interpolador1|aux3~7\, Interpolador1|aux3~7, Upsampling, 1
instance = comp, \Interpolador1|aux3[5]\, Interpolador1|aux3[5], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[5]\, Interpolador1|amostraOUT2[5], Upsampling, 1
instance = comp, \sampleOut2~5\, sampleOut2~5, Upsampling, 1
instance = comp, \Interpolador1|aux1[11]\, Interpolador1|aux1[11], Upsampling, 1
instance = comp, \Interpolador1|aux2[6]~feeder\, Interpolador1|aux2[6]~feeder, Upsampling, 1
instance = comp, \Interpolador1|aux2[6]\, Interpolador1|aux2[6], Upsampling, 1
instance = comp, \Interpolador1|aux3~8\, Interpolador1|aux3~8, Upsampling, 1
instance = comp, \Interpolador1|aux3[6]\, Interpolador1|aux3[6], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[6]\, Interpolador1|amostraOUT2[6], Upsampling, 1
instance = comp, \sampleOut2~6\, sampleOut2~6, Upsampling, 1
instance = comp, \Interpolador1|aux1[12]\, Interpolador1|aux1[12], Upsampling, 1
instance = comp, \Interpolador1|aux2[7]\, Interpolador1|aux2[7], Upsampling, 1
instance = comp, \Interpolador1|aux3~9\, Interpolador1|aux3~9, Upsampling, 1
instance = comp, \Interpolador1|aux3[7]\, Interpolador1|aux3[7], Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[7]~feeder\, Interpolador1|amostraOUT2[7]~feeder, Upsampling, 1
instance = comp, \Interpolador1|amostraOUT2[7]\, Interpolador1|amostraOUT2[7], Upsampling, 1
instance = comp, \sampleOut2~7\, sampleOut2~7, Upsampling, 1
instance = comp, \newLine~I\, newLine, Upsampling, 1
instance = comp, \valido~I\, valido, Upsampling, 1
instance = comp, \sampleOut1[0]~I\, sampleOut1[0], Upsampling, 1
instance = comp, \sampleOut1[1]~I\, sampleOut1[1], Upsampling, 1
instance = comp, \sampleOut1[2]~I\, sampleOut1[2], Upsampling, 1
instance = comp, \sampleOut1[3]~I\, sampleOut1[3], Upsampling, 1
instance = comp, \sampleOut1[4]~I\, sampleOut1[4], Upsampling, 1
instance = comp, \sampleOut1[5]~I\, sampleOut1[5], Upsampling, 1
instance = comp, \sampleOut1[6]~I\, sampleOut1[6], Upsampling, 1
instance = comp, \sampleOut1[7]~I\, sampleOut1[7], Upsampling, 1
instance = comp, \sampleOut2[0]~I\, sampleOut2[0], Upsampling, 1
instance = comp, \sampleOut2[1]~I\, sampleOut2[1], Upsampling, 1
instance = comp, \sampleOut2[2]~I\, sampleOut2[2], Upsampling, 1
instance = comp, \sampleOut2[3]~I\, sampleOut2[3], Upsampling, 1
instance = comp, \sampleOut2[4]~I\, sampleOut2[4], Upsampling, 1
instance = comp, \sampleOut2[5]~I\, sampleOut2[5], Upsampling, 1
instance = comp, \sampleOut2[6]~I\, sampleOut2[6], Upsampling, 1
instance = comp, \sampleOut2[7]~I\, sampleOut2[7], Upsampling, 1
